<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/ctd_keyconfig.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/ctd_keyconfig.h File Reference</h1>
<p>
Include dependency graph for ctd_keyconfig.h:<p><center><img src="../../d5/d18/ctd__keyconfig_8h__incl.png" border="0" usemap="#ctd_keyconfig.h_map" alt="Include dependency graph"></center>
<map name="ctd_keyconfig.h_map">
<area href="../../d7/dc3/ctd__frbase_8h.html" shape="rect" coords="73,85,153,106" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="../../d8/d35/ctd__keyconfig_8h__dep__incl.png" border="0" usemap="#ctd_keyconfig.hdep_map" alt="Included by dependency graph"></center>
<map name="ctd_keyconfig.hdep_map">
<area href="../../db/dd8/ctd__framework__impl_8h.html" shape="rect" coords="67,85,203,106" alt="">
<area href="../../d1/d4b/ctd__framework__impl_8cpp.html" shape="rect" coords="7,16,156,37" alt="">
<area href="../../d5/d90/ctd__framework__impl__client_8cpp.html" shape="rect" coords="227,85,416,106" alt="">
<area href="../../de/d2d/ctd__framework__impl__standalone_8cpp.html" shape="rect" coords="440,85,661,106" alt="">
<area href="../../df/d2e/ctd__keyconfig_8cpp.html" shape="rect" coords="685,85,800,106" alt="">
</map>

<p>
<a href="../../d2/da5/ctd__keyconfig_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../de/d15/struct_c_t_d_1_1__key__binding.html">CTD::_key_binding</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d1/d73/class_c_t_d_1_1_key_binding.html">CTD::KeyBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dd/d06/class_c_t_d_1_1_key_config.html">CTD::KeyConfig</a></td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="../../de/d15/struct_c_t_d_1_1__key__binding.html">CTD::_key_binding</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html#a4">tKeyBinding</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a4" doxytag="ctd_keyconfig.h::tKeyBinding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="../../de/d15/struct_c_t_d_1_1__key__binding.html">CTD::_key_binding</a>  <a class="el" href="../../de/d15/struct_c_t_d_1_1__key__binding.html">CTD::tKeyBinding</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:30 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
