[Project]
name=framework
target=Linux
type=linuxdll
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=.|obj|framework|debug
outputFilesDirectory=.|obj|framework|debug
compilerPreprocessor=LINUX
extraCompilerOptions=
compilerIncludeDirectory=..|..|src|framework;|usr|local|include;|usr|local|include|tinyxml;|usr|local|include|CEGUI;|usr|include|SDL
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=lib|libframework-debug.so
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=.|obj|framework|release
outputFilesDirectory=.|obj|framework|release
compilerPreprocessor=LINUX
extraCompilerOptions=
compilerIncludeDirectory=..|..|src|framework;|usr|local|include;|usr|local|include|tinyxml;|usr|local|include|CEGUI;|usr|include|SDL
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=lib|libframework.so
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..|..|src|framework|ctd_application.cpp
2=..|..|src|framework|ctd_attributemanager.cpp
3=..|..|src|framework|ctd_base.cpp
4=..|..|src|framework|ctd_baseentity.cpp
5=..|..|src|framework|ctd_configuration.cpp
6=..|..|src|framework|ctd_entitymanager.cpp
7=..|..|src|framework|ctd_gamestate.cpp
8=..|..|src|framework|ctd_guimanager.cpp
9=..|..|src|framework|ctd_guimsgbox.cpp
10=..|..|src|framework|ctd_guirenderer.cpp
11=..|..|src|framework|ctd_guitexture.cpp
12=..|..|src|framework|ctd_keymap.cpp
13=..|..|src|framework|ctd_levelmanager.cpp
14=..|..|src|framework|ctd_log.cpp
15=..|..|src|framework|ctd_network.cpp
16=..|..|src|framework|ctd_physics.cpp
17=..|..|src|framework|ctd_physics_helpers.cpp
18=..|..|src|framework|ctd_settings.cpp
19=..|..|src|framework|ctd_utils.cpp
[Header]
1=..|..|src|framework|ctd_application.h
2=..|..|src|framework|ctd_attributemanager.h
3=..|..|src|framework|ctd_base.h
4=..|..|src|framework|ctd_baseentity.h
5=..|..|src|framework|ctd_configuration.h
6=..|..|src|framework|ctd_entitymanager.h
7=..|..|src|framework|ctd_framework.h
8=..|..|src|framework|ctd_gamestate.h
9=..|..|src|framework|ctd_guimanager.h
10=..|..|src|framework|ctd_guimsgbox.h
11=..|..|src|framework|ctd_guirenderer.h
12=..|..|src|framework|ctd_guitexture.h
13=..|..|src|framework|ctd_keymap.h
14=..|..|src|framework|ctd_levelmanager.h
15=..|..|src|framework|ctd_log.h
16=..|..|src|framework|ctd_network.h
17=..|..|src|framework|ctd_network_defs.h
18=..|..|src|framework|ctd_physics.h
19=..|..|src|framework|ctd_physics_helpers.h
20=..|..|src|framework|ctd_settings.h
21=..|..|src|framework|ctd_singleton.h
22=..|..|src|framework|ctd_utils.h
23=..|..|src|framework|ctd_attributemanager.inl
24=..|..|src|framework|ctd_baseentity.inl
25=..|..|src|framework|ctd_settings.inl
26=..|..|src|framework|ctd_singleton.inl
[Resource]
[Other]
[History]
..|..|src|framework|ctd_network.h,1222
..|..|src|framework|ctd_attributemanager.cpp,644
..|..|src|framework|ctd_settings_inl.h,720
..|..|src|framework|ctd_network.cpp,853
..|..|src|framework|ctd_utils.cpp,11654
