[Project]
name=vrc
target=Linux
type=linuxconsole
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=.|obj|vrc|debug
outputFilesDirectory=.|obj|vrc|debug
compilerPreprocessor=LINUX
extraCompilerOptions=
compilerIncludeDirectory=..|..|src|framework;..|..|src|gamecode;|usr|local|include;|usr|local|include|CEGUI;|usr|local|include|tinyxml;|usr|include|SDL
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=|usr|local|lib;|usr|lib|;.|lib
outputFilename=Debug|vrc
libraries=framework-debug;CEGUIBase;CEGUITaharezLook;cal3d;Newton;TinyXML;vorbisfile;vorbis;openalpp;ogg;openal;OpenThreads;osg;osgSDL;osgGA;osgText;osgCal;osgal;osgDB;osgUtil
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=.|obj|vrc|release
outputFilesDirectory=.|obj|vrc|release
compilerPreprocessor=LINUX
extraCompilerOptions=
compilerIncludeDirectory=..|..|src|framework;..|..|src|gamecode;|usr|local|include;|usr|local|include|CEGUI;|usr|local|include|tinyxml;|usr|include|SDL
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=|usr|local|lib;|usr|lib|;.|lib
outputFilename=Release|vrc
libraries=framework;CEGUIBase;CEGUITaharezLook;cal3d;Newton;TinyXML;vorbisfile;vorbis;openalpp;ogg;openal;OpenThreads;SDL;SDLmain;osg;osgSDL;osgGA;osgText;osgCal;osgal;osgDB;osgUtil
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..|..|src|gamecode|extern|Noise.cpp
2=..|..|src|gamecode|gui|ctd_dialoglevelselect.cpp
3=..|..|src|gamecode|gui|ctd_dialogplayercfg.cpp
4=..|..|src|gamecode|gui|ctd_dialogsettings.cpp
5=..|..|src|gamecode|gui|ctd_intro.cpp
6=..|..|src|gamecode|gui|ctd_menu.cpp
7=..|..|src|gamecode|physics|ctd_geomemitter.cpp
8=..|..|src|gamecode|physics|ctd_physicsbase.cpp
9=..|..|src|gamecode|physics|ctd_physicsbox.cpp
10=..|..|src|gamecode|physics|ctd_physicscylinder.cpp
11=..|..|src|gamecode|physics|ctd_physicssphere.cpp
12=..|..|src|gamecode|platform|ctd_platform.cpp
13=..|..|src|gamecode|player|ctd_chatgui.cpp
14=..|..|src|gamecode|player|ctd_inputhandler.cpp
15=..|..|src|gamecode|player|ctd_player.cpp
16=..|..|src|gamecode|player|ctd_playeranim.cpp
17=..|..|src|gamecode|player|ctd_playerimpl.cpp
18=..|..|src|gamecode|player|ctd_playerimplclient.cpp
19=..|..|src|gamecode|player|ctd_playerimplserver.cpp
20=..|..|src|gamecode|player|ctd_playerimplstandalone.cpp
21=..|..|src|gamecode|player|ctd_playerphysics.cpp
22=..|..|src|gamecode|player|ctd_playersound.cpp
23=..|..|src|gamecode|player|ctd_spawnpoint.cpp
24=..|..|src|gamecode|sound|ctd_3dsound.cpp
25=..|..|src|gamecode|sound|ctd_ambientsound.cpp
26=..|..|src|gamecode|tools|ctd_fpsdisplay.cpp
27=..|..|src|gamecode|tools|ctd_inspector.cpp
28=..|..|src|gamecode|tools|ctd_playerinfodisplay.cpp
29=..|..|src|gamecode|tools|console|ctd_basecmd.cpp
30=..|..|src|gamecode|tools|console|ctd_cmdcd.cpp
31=..|..|src|gamecode|tools|console|ctd_cmdconfiglist.cpp
32=..|..|src|gamecode|tools|console|ctd_cmdconfigset.cpp
33=..|..|src|gamecode|tools|console|ctd_cmdconnect.cpp
34=..|..|src|gamecode|tools|console|ctd_cmdentityattrlist.cpp
35=..|..|src|gamecode|tools|console|ctd_cmdentityattrset.cpp
36=..|..|src|gamecode|tools|console|ctd_cmdentitydump.cpp
37=..|..|src|gamecode|tools|console|ctd_cmdentitylist.cpp
38=..|..|src|gamecode|tools|console|ctd_cmdexec.cpp
39=..|..|src|gamecode|tools|console|ctd_cmdgetconfig.cpp
40=..|..|src|gamecode|tools|console|ctd_cmdhelp.cpp
41=..|..|src|gamecode|tools|console|ctd_cmdidle.cpp
42=..|..|src|gamecode|tools|console|ctd_cmdlevellist.cpp
43=..|..|src|gamecode|tools|console|ctd_cmdlistentity.cpp
44=..|..|src|gamecode|tools|console|ctd_cmdloadentities.cpp
45=..|..|src|gamecode|tools|console|ctd_cmdloadfinalize.cpp
46=..|..|src|gamecode|tools|console|ctd_cmdloadlevel.cpp
47=..|..|src|gamecode|tools|console|ctd_cmdlogclose.cpp
48=..|..|src|gamecode|tools|console|ctd_cmdlogcreate.cpp
49=..|..|src|gamecode|tools|console|ctd_cmdls.cpp
50=..|..|src|gamecode|tools|console|ctd_cmdphysics.cpp
51=..|..|src|gamecode|tools|console|ctd_cmdpwd.cpp
52=..|..|src|gamecode|tools|console|ctd_cmdregistry.cpp
53=..|..|src|gamecode|tools|console|ctd_cmdserverstart.cpp
54=..|..|src|gamecode|tools|console|ctd_cmdsetconfig.cpp
55=..|..|src|gamecode|tools|console|ctd_cmdshowfps.cpp
56=..|..|src|gamecode|tools|console|ctd_cmdshowplayerinfo.cpp
57=..|..|src|gamecode|tools|console|ctd_cmdshutdown.cpp
58=..|..|src|gamecode|tools|console|ctd_cmdtime.cpp
59=..|..|src|gamecode|tools|console|ctd_cmdunloadlevel.cpp
60=..|..|src|gamecode|tools|console|ctd_cmdversion.cpp
61=..|..|src|gamecode|tools|console|ctd_cmdwriteosgfile.cpp
62=..|..|src|gamecode|tools|console|ctd_console.cpp
63=..|..|src|gamecode|visuals|ctd_camera.cpp
64=..|..|src|gamecode|visuals|ctd_candle.cpp
65=..|..|src|gamecode|visuals|ctd_fog.cpp
66=..|..|src|gamecode|visuals|ctd_lightmanager.cpp
67=..|..|src|gamecode|visuals|ctd_mesh.cpp
68=..|..|src|gamecode|visuals|ctd_observer.cpp
69=..|..|src|gamecode|visuals|ctd_pointlight.cpp
70=..|..|src|gamecode|visuals|ctd_skybox.cpp
71=..|..|src|gamecode|visuals|ctd_spotlight.cpp
72=..|..|src|gamecode|visuals|ctd_water.cpp
73=..|..|src|gamecode|ctd_exceptionlogger.cpp
74=..|..|src|gamecode|ctd_gameutils.cpp
75=..|..|src|gamecode|ctd_main.cpp
[Header]
1=..|..|src|gamecode|extern|Noise.h
2=..|..|src|gamecode|gui|ctd_dialoglevelselect.h
3=..|..|src|gamecode|gui|ctd_dialogplayercfg.h
4=..|..|src|gamecode|gui|ctd_dialogsettings.h
5=..|..|src|gamecode|gui|ctd_intro.h
6=..|..|src|gamecode|gui|ctd_menu.h
7=..|..|src|gamecode|physics|ctd_geomemitter.h
8=..|..|src|gamecode|physics|ctd_physicsbase.h
9=..|..|src|gamecode|physics|ctd_physicsbox.h
10=..|..|src|gamecode|physics|ctd_physicscylinder.h
11=..|..|src|gamecode|physics|ctd_physicssphere.h
12=..|..|src|gamecode|platform|ctd_platform.h
13=..|..|src|gamecode|player|ctd_chatgui.h
14=..|..|src|gamecode|player|ctd_inputhandler.h
15=..|..|src|gamecode|player|ctd_player.h
16=..|..|src|gamecode|player|ctd_playeranim.h
17=..|..|src|gamecode|player|ctd_playerimpl.h
18=..|..|src|gamecode|player|ctd_playerimplclient.h
19=..|..|src|gamecode|player|ctd_playerimplserver.h
20=..|..|src|gamecode|player|ctd_playerimplstandalone.h
21=..|..|src|gamecode|player|ctd_playernetworking.h
22=..|..|src|gamecode|player|ctd_playerphysics.h
23=..|..|src|gamecode|player|ctd_playersound.h
24=..|..|src|gamecode|player|ctd_spawnpoint.h
25=..|..|src|gamecode|player|networkingRoles|_Def_Chat.h
26=..|..|src|gamecode|player|networkingRoles|_RO_PlayerNetworking.h
27=..|..|src|gamecode|sound|ctd_3dsound.h
28=..|..|src|gamecode|sound|ctd_ambientsound.h
29=..|..|src|gamecode|tools|ctd_fpsdisplay.h
30=..|..|src|gamecode|tools|ctd_inspector.h
31=..|..|src|gamecode|tools|ctd_playerinfodisplay.h
32=..|..|src|gamecode|tools|console|ctd_basecmd.h
33=..|..|src|gamecode|tools|console|ctd_cmdcd.h
34=..|..|src|gamecode|tools|console|ctd_cmdconfiglist.h
35=..|..|src|gamecode|tools|console|ctd_cmdconfigset.h
36=..|..|src|gamecode|tools|console|ctd_cmdconnect.h
37=..|..|src|gamecode|tools|console|ctd_cmdentityattrlist.h
38=..|..|src|gamecode|tools|console|ctd_cmdentityattrset.h
39=..|..|src|gamecode|tools|console|ctd_cmdentitydump.h
40=..|..|src|gamecode|tools|console|ctd_cmdentitylist.h
41=..|..|src|gamecode|tools|console|ctd_cmdexec.h
42=..|..|src|gamecode|tools|console|ctd_cmdgetconfig.h
43=..|..|src|gamecode|tools|console|ctd_cmdhelp.h
44=..|..|src|gamecode|tools|console|ctd_cmdidle.h
45=..|..|src|gamecode|tools|console|ctd_cmdlevellist.h
46=..|..|src|gamecode|tools|console|ctd_cmdlistentity.h
47=..|..|src|gamecode|tools|console|ctd_cmdloadentities.h
48=..|..|src|gamecode|tools|console|ctd_cmdloadfinalize.h
49=..|..|src|gamecode|tools|console|ctd_cmdloadlevel.h
50=..|..|src|gamecode|tools|console|ctd_cmdlogclose.h
51=..|..|src|gamecode|tools|console|ctd_cmdlogcreate.h
52=..|..|src|gamecode|tools|console|ctd_cmdls.h
53=..|..|src|gamecode|tools|console|ctd_cmdphysics.h
54=..|..|src|gamecode|tools|console|ctd_cmdpwd.h
55=..|..|src|gamecode|tools|console|ctd_cmdregistry.h
56=..|..|src|gamecode|tools|console|ctd_cmdserverstart.h
57=..|..|src|gamecode|tools|console|ctd_cmdsetconfig.h
58=..|..|src|gamecode|tools|console|ctd_cmdshowfps.h
59=..|..|src|gamecode|tools|console|ctd_cmdshowplayerinfo.h
60=..|..|src|gamecode|tools|console|ctd_cmdshutdown.h
61=..|..|src|gamecode|tools|console|ctd_cmdtime.h
62=..|..|src|gamecode|tools|console|ctd_cmdunloadlevel.h
63=..|..|src|gamecode|tools|console|ctd_cmdversion.h
64=..|..|src|gamecode|tools|console|ctd_cmdwriteosgfile.h
65=..|..|src|gamecode|tools|console|ctd_console.h
66=..|..|src|gamecode|visuals|ctd_camera.h
67=..|..|src|gamecode|visuals|ctd_candle.h
68=..|..|src|gamecode|visuals|ctd_fog.h
69=..|..|src|gamecode|visuals|ctd_lightmanager.h
70=..|..|src|gamecode|visuals|ctd_mesh.h
71=..|..|src|gamecode|visuals|ctd_observer.h
72=..|..|src|gamecode|visuals|ctd_pointlight.h
73=..|..|src|gamecode|visuals|ctd_skybox.h
74=..|..|src|gamecode|visuals|ctd_spotlight.h
75=..|..|src|gamecode|visuals|ctd_water.h
76=..|..|src|gamecode|ctd_exceptionlogger.h
77=..|..|src|gamecode|ctd_gameutils.h
78=..|..|src|gamecode|ctd_main.h
79=..|..|src|gamecode|player|ctd_inputhandler.inl
[Resource]
[Other]
[History]
..|..|src|gamecode|visuals|ctd_water.cpp,11404
..|..|src|gamecode|visuals|ctd_water.h,2223
..|..|src|gamecode|ctd_gameutils.cpp,4321
