<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CTD::Framework Member List</h1>This is the complete list of members for <a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a25">EmergencyShutdownNetworkDevice</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a2">ExitGame</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a6">FindEntity</a>(const std::string &amp;strInstanceName, const std::string &amp;strPluginName=std::string())</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#b0">Framework</a>(FrameworkImpl *pkFrameworkImpl)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#b2">Framework</a>(Framework &amp;)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#n0">FrameworkBuilder&lt; FrameworkImplClient &gt;</a> class</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#n1">FrameworkBuilder&lt; FrameworkImplServer &gt;</a> class</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#n2">FrameworkBuilder&lt; FrameworkImplStandalone &gt;</a> class</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#e0">Get</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a13">GetAudioDevice</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a14">GetAudioDeviceString</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a20">GetBackgroundColor</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a18">GetCurrentLevelSet</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a28">GetFPS</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a3">GetGameMode</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a5">GetKeyCode</a>(const std::string &amp;strKeyName, int &amp;iKeyCode)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a16">GetLevelManager</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a24">GetNetworkDevice</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a29">GetPlayer</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a11">GetRenderCaps</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a9">GetRenderDevice</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a10">GetRenderDeviceString</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a4">GetRootPath</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a21">InitiateClientNetworking</a>(int iClientPort, int iServerPort, const std::string &amp;strServerIP, const std::string &amp;strNodeName, std::string &amp;strLevelName)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a0">LoadLevel</a>(const std::string &amp;strLevelFile)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#b3">operator=</a>(Framework &amp;)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a27">Register2DRendering</a>(BaseEntity *pkEntity)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a26">RegisterPreRenderEntity</a>(CTD::BaseEntity *pkEntity)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#t0">s_pkSingletonFramework</a></td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a8">SendEntityMessage</a>(int iMsgId, void *pMsgStruct, const std::string &amp;strPluginName="")</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a7">SendPluginMessage</a>(int iMsgId, void *pMsgStruct, const std::string &amp;strPluginName="")</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a19">SetBackgroundColor</a>(NeoEngine::Color kColor)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a30">SetPlayer</a>(BaseEntity *pkPlayer)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a15">SetRoom</a>(NeoEngine::Room *pkRoom)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a23">ShutdownClientNetworking</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a22">StartClientNetworking</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a1">StartGame</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a17">SwitchToLevelSet</a>(LevelSet *pkLevelSet)</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#a12">UseStencilBuffer</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html#b1">~Framework</a>()</td><td><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:40 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
