<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CTD::LevelManager Member List</h1>This is the complete list of members for <a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#b2">Add</a>(LevelSet *pkSet)</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#b3">Destroy</a>(const std::string &amp;strName)</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#b4">DestroyAll</a>()</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#a3">GetAllLevelSets</a>()</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#a2">GetLevelSet</a>(const std::string &amp;strName)</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#a4">GetLevelSetCount</a>()</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#b0">LevelManager</a>()</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#p0">m_apkLevelSets</a></td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#p1">m_uiNumSets</a></td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#a1">SetRenderFlag</a>(const std::string &amp;strName, bool bFlag)</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#a0">SetUpdateFlag</a>(const std::string &amp;strName, bool bFlag)</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html#b1">~LevelManager</a>()</td><td><a class="el" href="../../df/d03/class_c_t_d_1_1_level_manager.html">CTD::LevelManager</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:36 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
