/* The chat member object */
object PlayerNetworking
{
    
    datablock Function;
    extern RPC_AddChatText(tChatMsg);
    extern RPC_Initialize(tInitializationData);
    
    datablock Predict_Float;
    
    datablock NData;
    
    networking
    {

        NData _p_playerName
        { 
            Reliable();
        }
        NData _p_configFile
        { 
            Reliable();
        }

        Predict_Float _positionX;
        {
            SetMinError(0.1f);
            SetMinDistance(6.0f);
            SetMaxError(0.3f);
            SetMaxDistance(10.0f);
            Quadratic();
        }
        Predict_Float _positionY;
        {
            SetMinError(0.1f);
            SetMinDistance(6.0f);
            SetMaxError(0.3f);
            SetMaxDistance(10.0f);
            Quadratic();
        }
        Predict_Float _positionZ;
        {
            SetMinError(0.1f);
            SetMinDistance(6.0f);
            SetMaxError(0.3f);
            SetMaxDistance(10.0f);
            Quadratic();
        }

        Predict_Float _yaw;
        {
            SetMinError(0.05f);
            SetMaxError(0.1f);
            Linear();
        }

        NData _cmdAnimFlags;
        { 
            Reliable();
        }

        Function RPC_AddChatText;
        { 
            Reliable();
        }
        Function RPC_Initialize;
        { 
            Reliable();
        }
    }
     
}
