<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/ctd_keyconfig.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/ctd_keyconfig.h</h1><a href="../../d7/d4c/ctd__keyconfig_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/****************************************************************</span>
00002 <span class="comment"> *  3D Game 'Capture The Diamond'</span>
00003 <span class="comment"> *  Copyright (C) 2002-2004, Ali Botorabi</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> *  This program is free software; you can redistribute it and/or </span>
00006 <span class="comment"> *  modify it under the terms of the GNU General Public License </span>
00007 <span class="comment"> *  as published by the Free Software Foundation; either version 2</span>
00008 <span class="comment"> *  of the License, or (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> *  GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> *  You should have received a copy of the GNU General Public </span>
00016 <span class="comment"> *  License along with this program; if not, write to the Free </span>
00017 <span class="comment"> *  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, </span>
00018 <span class="comment"> *  MA  02111-1307  USA</span>
00019 <span class="comment"> * </span>
00020 <span class="comment"> ****************************************************************/</span>
00021 
00022 <span class="comment">/*###############################################################</span>
00023 <span class="comment"> # neoengine, key configuration</span>
00024 <span class="comment"> #</span>
00025 <span class="comment"> # this class implements the key configuration basing on a config file</span>
00026 <span class="comment"> #</span>
00027 <span class="comment"> #</span>
00028 <span class="comment"> #   date of creation:  02/08/2004</span>
00029 <span class="comment"> #</span>
00030 <span class="comment"> #   author:            ali botorabi (boto) </span>
00031 <span class="comment"> #      e-mail:         botorabi@gmx.net</span>
00032 <span class="comment"> #</span>
00033 <span class="comment"> # change history:</span>
00034 <span class="comment"> #</span>
00035 <span class="comment"> #  date       nick name  comment</span>
00036 <span class="comment"> #----------------------------------------------------------</span>
00037 <span class="comment"> #  02/08/2004 boto       creation of CTDKeyConfig</span>
00038 <span class="comment"> #</span>
00039 <span class="comment"> #  09/24/2004 boto       redesigned</span>
00040 <span class="comment"> #</span>
00041 <span class="comment"> ################################################################*/</span>
00042 
00043 <span class="preprocessor">#ifndef _CTD_KEYCONFIG_H_</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define _CTD_KEYCONFIG_H_</span>
00045 <span class="preprocessor"></span>
00046 
00047 <span class="preprocessor">#include "<a class="code" href="../../d7/dc3/ctd__frbase_8h.html">ctd_frbase.h</a>"</span>
00048 <span class="preprocessor">#include &lt;neoengine/input.h&gt;</span>
00049 <span class="preprocessor">#include &lt;string&gt;</span>
00050 
00051 <span class="keyword">namespace </span>CTD
00052 {
00053 
<a name="l00054"></a><a class="code" href="../../de/d15/struct_c_t_d_1_1__key__binding.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/d15/struct_c_t_d_1_1__key__binding.html">_key_binding</a>
00055 {
00056 
<a name="l00057"></a><a class="code" href="../../de/d15/struct_c_t_d_1_1__key__binding.html#o0">00057</a>     <span class="keywordtype">int</span>             <a class="code" href="../../de/d15/struct_c_t_d_1_1__key__binding.html#o0">m_iKeyCode</a>;
<a name="l00058"></a><a class="code" href="../../de/d15/struct_c_t_d_1_1__key__binding.html#o1">00058</a>     <span class="keywordtype">char</span>            <a class="code" href="../../de/d15/struct_c_t_d_1_1__key__binding.html#o1">m_pcKeyString</a>[32];
00059 
00060 } <a class="code" href="../../de/d15/struct_c_t_d_1_1__key__binding.html">tKeyBinding</a>;
00061 
00062 <span class="keyword">extern</span> <a class="code" href="../../de/d15/struct_c_t_d_1_1__key__binding.html">tKeyBinding</a> <a class="code" href="../../df/d08/namespace_c_t_d.html#a3">g_akKeyBindings</a>[];
00063 
00064 <span class="comment">// this class describes one key binding pair Name &lt;-&gt; Key Code</span>
<a name="l00065"></a><a class="code" href="../../d1/d73/class_c_t_d_1_1_key_binding.html">00065</a> <span class="keyword">class </span><a class="code" href="../../d1/d73/class_c_t_d_1_1_key_binding.html">KeyBinding</a>
00066 {
00067     <span class="keyword">public</span>: 
00068     
<a name="l00069"></a><a class="code" href="../../d1/d73/class_c_t_d_1_1_key_binding.html#o0">00069</a>         std::string     <a class="code" href="../../d1/d73/class_c_t_d_1_1_key_binding.html#o0">m_strKeyName</a>;
<a name="l00070"></a><a class="code" href="../../d1/d73/class_c_t_d_1_1_key_binding.html#o1">00070</a>         <span class="keywordtype">int</span>             <a class="code" href="../../d1/d73/class_c_t_d_1_1_key_binding.html#o1">m_iKeyCode</a>;
00071 
00072 };
00073 
<a name="l00074"></a><a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html">00074</a> <span class="keyword">class </span><a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html">KeyConfig</a>
00075 {
00076 
00077     <span class="keyword">public</span>:
00078 
00085         <span class="keywordtype">bool</span>                            <a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html#a0">GetKeyCode</a>( <span class="keyword">const</span> std::string &amp;strKeyName , <span class="keywordtype">int</span> &amp;iKeyCode );
00086 
00087 
00088     <span class="keyword">protected</span>:
00089 
00090                                         <a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html#b0">KeyConfig</a>();
00091 
00092                                         <a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html#b1">~KeyConfig</a>();
00093 
00098         <span class="keywordtype">bool</span>                            <a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html#b2">Initialize</a>( std::string &amp;strCfgFileName );
00099 
<a name="l00103"></a><a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html#p0">00103</a>         std::vector&lt; KeyBinding &gt;       <a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html#p0">m_vkKeyBindings</a>;
00104 
<a name="l00108"></a><a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html#p1">00108</a>         <span class="keywordtype">bool</span>                            <a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html#p1">m_bInitialized</a>;
00109 
00110 
00111     <span class="keyword">friend</span>  <span class="keyword">class   </span><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html">FrameworkImpl</a>;
00112 
00113 };
00114 
00115 } <span class="comment">// namespace CTD</span>
00116 
00117 <span class="preprocessor">#endif //_CTD_KEYCONFIG_H_</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:27 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
