/* The chat member object */
object CTD_MemberNw
{
    
    datablock Function;
    extern RPC_AddChatText(tChatMsg);
    
    datablock Predict_Float;
    
    datablock NData;
    
    networking
    {

		NData m_pcPlayerName
		{ 
			Reliable();
		}
		NData m_pcAnimFileName
		{ 
			Reliable();
		}
		
        Predict_Float m_fPositionX;
        {
            SetMinError(0.1f);
            SetMinDistance(6.0f);
            SetMaxError(0.5f);
            SetMaxDistance(10.0f);
            Quadratic();
        }
        Predict_Float m_fPositionY;
        {
            SetMinError(0.1f);
            SetMinDistance(6.0f);
            SetMaxError(0.5f);
            SetMaxDistance(10.0f);
            Quadratic();
        }
        Predict_Float m_fPositionZ;
        {
            SetMinError(0.1f);
            SetMinDistance(6.0f);
            SetMaxError(0.5f);
            SetMaxDistance(10.0f);
            Quadratic();
        }
	
        Predict_Float m_fYaw;
        {
            SetMinError(0.1f);
            SetMaxError(0.2f);
            Linear();
        }

		NData m_uiCmdAnimFlags;
		{ 
			Reliable();
		}
		
		Function RPC_AddChatText;
		{ 
			Reliable();
		}
    }
     
}
