<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: CTD::NetworkServer Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CTD::NetworkServer Class Reference</h1>Inheritance diagram for CTD::NetworkServer:<p><center><img src="../../d4/d96/class_c_t_d_1_1_network_server__inherit__graph.png" border="0" usemap="#db/d1e/_c_t_d_1_1_network_server__inherit__map" alt="Inheritance graph"></center>
<map name="db/d1e/_c_t_d_1_1_network_server__inherit__map">
<area href="../../d9/dc9/class_multiplayer.html" shape="rect" coords="7,106,212,128" alt="">
<area href="../../d9/dc9/class_multiplayer.html" shape="rect" coords="23,16,196,37" alt="">
</map>
<center><font size="2">[<a target="top" href="../../graph_legend.html">legend</a>]</font></center>Collaboration diagram for CTD::NetworkServer:<p><center><img src="../../d6/d5a/class_c_t_d_1_1_network_server__coll__graph.png" border="0" usemap="#d4/daa/_c_t_d_1_1_network_server__coll__map" alt="Collaboration graph"></center>
<map name="d4/daa/_c_t_d_1_1_network_server__coll__map">
<area href="../../d9/dc9/class_multiplayer.html" shape="rect" coords="7,16,212,37" alt="">
<area href="../../d6/d40/struct_c_t_d_1_1___static_data_server.html" shape="rect" coords="236,16,385,37" alt="">
<area href="../../de/dd1/class_c_t_d_1_1_pending_client.html" shape="rect" coords="409,16,532,37" alt="">
<area href="../../da/dd0/class_c_t_d_1_1_framework_impl.html" shape="rect" coords="565,16,696,37" alt="">
</map>
<center><font size="2">[<a target="top" href="../../graph_legend.html">legend</a>]</font></center><a href="../../df/d46/class_c_t_d_1_1_network_server-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/framework/networking/<a class="el" href="../../dd/d44/ctd__network__server_8h-source.html">ctd_network_server.h</a><li>src/framework/networking/<a class="el" href="../../d9/db4/ctd__network__server_8cpp.html">ctd_network_server.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:39 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
