/* The Pickable Objects object */

namespace vrc
{

object ObjectNetworking
{
    datablock Function;

    extern RPC_RequestAction( tActionData );
    extern RPC_ActionResult( tActionData );

    datablock NData;

    networking
    {
        Function RPC_RequestAction;
        { 
            Reliable();
        }

        Function RPC_ActionResult;
        { 
            Reliable();
        }

        NData _objectID;
        { 
            Reliable();
        }

        NData _p_meshFile;
        { 
            Reliable();
        }

        NData _positionX;
        { 
            Reliable();
        }

        NData _positionY;
        { 
            Reliable();
        }

        NData _positionZ;
        { 
            Reliable();
        }

        NData _rotationZ;
        { 
            Reliable();
        }

        NData _maxPickDistance;
        { 
            Reliable();
        }

        NData _maxHeighlightDistance;
        { 
            Reliable();
        }
    }
}

} // namespace vrc
