<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: CTD::FrameworkBuilder&lt; FrameworkImplementationT &gt; Class Template Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CTD::FrameworkBuilder&lt; FrameworkImplementationT &gt; Class Template Reference</h1><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">Framework</a> builder class.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CTD::FrameworkBuilder&lt; FrameworkImplementationT &gt;:<p><center><img src="../../d7/d4f/class_c_t_d_1_1_framework_builder__coll__graph.png" border="0" usemap="#d1/dd9/_c_t_d_1_1_framework_builder_3_01_framework_implementation_t_01_4__coll__map" alt="Collaboration graph"></center>
<map name="d1/dd9/_c_t_d_1_1_framework_builder_3_01_framework_implementation_t_01_4__coll__map">
<area href="../../d2/ddb/class_c_t_d_1_1_framework.html" shape="rect" coords="121,288,228,309" alt="">
<area href="../../da/dd0/class_c_t_d_1_1_framework_impl.html" shape="rect" coords="253,197,384,218" alt="">
<area href="../../d7/d91/class_c_t_d_1_1_network_device.html" shape="rect" coords="433,288,561,309" alt="">
<area href="../../df/ddd/class_c_t_d_1_1_level_set.html" shape="rect" coords="53,16,147,37" alt="">
<area href="../../df/d03/class_c_t_d_1_1_level_manager.html" shape="rect" coords="188,106,311,128" alt="">
<area href="../../dd/d02/class_c_t_d_1_1_base_entity.html" shape="rect" coords="351,106,457,128" alt="">
<area href="../../dd/d06/class_c_t_d_1_1_key_config.html" shape="rect" coords="483,106,584,128" alt="">
</map>
<center><font size="2">[<a target="top" href="../../graph_legend.html">legend</a>]</font></center><a href="../../db/dde/class_c_t_d_1_1_framework_builder-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html#a0">Create</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html#a1">Initialize</a> (int iArgc, char **ppArgv)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">Framework</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html#a2">Finalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html#a3">Shutdown</a> ()</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">FrameworkBuilder</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html#e0">Get</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class FrameworkImplementationT&gt;<br>
 class CTD::FrameworkBuilder&lt; FrameworkImplementationT &gt;</h3>

<a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">Framework</a> builder class. 
<p>
Use this class with an appropriate framework implementation class as template argument in order to build a framework. Current implementations are: <a class="el" href="../../d9/dee/class_c_t_d_1_1_framework_impl_server.html">FrameworkImplServer</a>, <a class="el" href="../../d0/d6e/class_c_t_d_1_1_framework_impl_client.html">FrameworkImplClient</a>, and <a class="el" href="../../d4/ddc/class_c_t_d_1_1_framework_impl_standalone.html">FrameworkImplStandalone</a>. Alternatively you can use the following types:<p>
FrameworkBuilderClient is the same as FrameworkBuilder&lt; FrameworkImplClient &gt; <br>
 FrameworkBuilderServer is the same as FrameworkBuilder&lt; FrameworkImplServer &gt; <br>
 FrameworkBuilderStandalone is the same as FrameworkBuilder&lt; FrameworkImplStandalone &gt; <br>
 <br>
 Then call the methods Create, Initialize, and Finalize in mentioned order. When exiting the application call Shutdown. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="CTD::FrameworkBuilder::Create" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class FrameworkImplementationT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilder</a>&lt; FrameworkImplementationT &gt;::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create framework     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="CTD::FrameworkBuilder::Finalize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class FrameworkImplementationT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">Framework</a> * <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilder</a>&lt; FrameworkImplementationT &gt;::Finalize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finalize framework building     </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="CTD::FrameworkBuilder::Get" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class FrameworkImplementationT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">FrameworkBuilder</a>* <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilder</a>&lt; FrameworkImplementationT &gt;::Get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the singlton instance of framework core     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CTD::FrameworkBuilder::Initialize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class FrameworkImplementationT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilder</a>&lt; FrameworkImplementationT &gt;::Initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>iArgc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppArgv</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize framework     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CTD::FrameworkBuilder::Shutdown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class FrameworkImplementationT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilder</a>&lt; FrameworkImplementationT &gt;::Shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shutdown game     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/framework/<a class="el" href="../../de/d79/ctd__framework__builder_8h-source.html">ctd_framework_builder.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:34 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
