<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/ctd_levelloader.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/ctd_levelloader.h File Reference</h1>
<p>
Include dependency graph for ctd_levelloader.h:<p><center><img src="../../d2/d53/ctd__levelloader_8h__incl.png" border="0" usemap="#ctd_levelloader.h_map" alt="Include dependency graph"></center>
<map name="ctd_levelloader.h_map">
<area href="../../d7/dc3/ctd__frbase_8h.html" shape="rect" coords="57,86,137,107" alt="">
<area href="../../da/de8/ctd__pluginmanager_8h.html" shape="rect" coords="109,155,237,176" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="../../de/d77/ctd__levelloader_8h__dep__incl.png" border="0" usemap="#ctd_levelloader.hdep_map" alt="Included by dependency graph"></center>
<map name="ctd_levelloader.hdep_map">
<area href="../../db/dd8/ctd__framework__impl_8h.html" shape="rect" coords="260,56,396,78" alt="">
<area href="../../d1/d4b/ctd__framework__impl_8cpp.html" shape="rect" coords="19,34,168,55" alt="">
<area href="../../d3/d30/ctd__levelloader_8cpp.html" shape="rect" coords="33,80,153,102" alt="">
<area href="../../d5/d90/ctd__framework__impl__client_8cpp.html" shape="rect" coords="233,152,423,174" alt="">
<area href="../../d6/d98/ctd__framework__impl__server_8cpp.html" shape="rect" coords="233,198,423,219" alt="">
<area href="../../de/d2d/ctd__framework__impl__standalone_8cpp.html" shape="rect" coords="217,243,439,264" alt="">
</map>

<p>
<a href="../../d8/d5c/ctd__levelloader_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d5/d73/class_c_t_d_1_1_level_loader.html">CTD::LevelLoader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Level loader.  <a href="../../d5/d73/class_c_t_d_1_1_level_loader.html#_details">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:30 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
