<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/widgets/ctd_glo-adaptor.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/widgets/ctd_glo-adaptor.h</h1><a href="../../dc/dad/ctd__glo-adaptor_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/****************************************************************</span>
00002 <span class="comment"> *  3D Game 'Capture The Diamond'</span>
00003 <span class="comment"> *  Copyright (C) 2002-2004, Ali Botorabi</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> *  This program is free software; you can redistribute it and/or </span>
00006 <span class="comment"> *  modify it under the terms of the GNU General Public License </span>
00007 <span class="comment"> *  as published by the Free Software Foundation; either version 2</span>
00008 <span class="comment"> *  of the License, or (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> *  GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> *  You should have received a copy of the GNU General Public </span>
00016 <span class="comment"> *  License along with this program; if not, write to the Free </span>
00017 <span class="comment"> *  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, </span>
00018 <span class="comment"> *  MA  02111-1307  USA</span>
00019 <span class="comment"> * </span>
00020 <span class="comment"> ****************************************************************/</span>
00021 
00022 <span class="comment">/*###############################################################</span>
00023 <span class="comment"> # neoengine, gui system basing on GLO</span>
00024 <span class="comment"> #</span>
00025 <span class="comment"> # adaptor for GLO</span>
00026 <span class="comment"> #</span>
00027 <span class="comment"> #</span>
00028 <span class="comment"> #   date of creation:  09/04/2004</span>
00029 <span class="comment"> #</span>
00030 <span class="comment"> #   author:            ali botorabi (boto) </span>
00031 <span class="comment"> #      e-mail:         botorabi@gmx.net</span>
00032 <span class="comment"> #</span>
00033 <span class="comment"> ################################################################*/</span>
00034 
00035 <span class="preprocessor">#ifndef _CTD_GLO_ADAPTOR_H_</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define _CTD_GLO_ADAPTOR_H_</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#include &lt;<a class="code" href="../../d7/dc3/ctd__frbase_8h.html">ctd_frbase.h</a>&gt;</span>
00039 
00040 <span class="preprocessor">#include "<a class="code" href="../../d5/d36/input_manager__neo_8h.html">inputManager_neo.h</a>"</span>
00041 <span class="preprocessor">#include &lt;vector&gt;</span>
00042 
00043 <span class="keyword">namespace </span>CTD
00044 {
00045     
00046 <span class="comment">// global acii character buffer for text fields. this is used for conversion of unicode text into ascii text</span>
<a name="l00047"></a><a class="code" href="../../dc/dad/ctd__glo-adaptor_8h.html#a0">00047</a> <span class="preprocessor">#define         CTD_GLO_MAX_STRINGBUFFER_SIZE   4096</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">// some predeclarations</span>
00050 <span class="keyword">class </span>NeoTexWrapper;
00051 <span class="keyword">class </span>Widgets; 
00052 
00054 
<a name="l00057"></a><a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">00057</a> <span class="keyword">class </span><a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">GLOAdaptor</a>
00058 {
00059 
00060     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d5/d19/class_c_t_d_1_1_widgets.html">Widgets</a>;
00061 
00062     <span class="keyword">protected</span>:
00063 
00067         <span class="keyword">static</span> <span class="keywordtype">int</span>                                      <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t0">m_iScreenWidth</a>;
00068 
00072         <span class="keyword">static</span> <span class="keywordtype">int</span>                                      <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t1">m_iScreenHeight</a>;
00073 
00077         <span class="keyword">static</span> <span class="keywordtype">float</span>                                    <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t2">m_fScreenWidth</a>;
00078 
00082         <span class="keyword">static</span> <span class="keywordtype">float</span>                                    <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t3">m_fScreenHeight</a>;
00083 
00087         <span class="keyword">static</span> <span class="keywordtype">char</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t4">m_pcASCII</a>[ <a class="code" href="../../dc/dad/ctd__glo-adaptor_8h.html#a0">CTD_GLO_MAX_STRINGBUFFER_SIZE</a> ];
00088 
00092         <span class="keyword">static</span> std::vector&lt; NeoTexWrapper* &gt;            <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t5">m_vpkTextures</a>;
00093 
<a name="l00097"></a><a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#p0">00097</a>         <span class="keywordtype">bool</span>                                            <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#p0">m_bInitialized</a>;
00098 
00099     <span class="keyword">public</span>:
00100 
00101         <span class="comment">// public GLO interface functions, don't call these functions! They are called by GLO.</span>
00102         <span class="comment">//*************************************************************************************//</span>
00103         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#e0">Init</a>( <span class="keywordtype">int</span> a_Value );
00104 
00105         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#e1">ShutDown</a>( <span class="keywordtype">int</span> a_Value );
00106 
00107         <span class="keyword">static</span> <span class="keywordtype">int</span>                                      <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#e2">Pulse</a>();
00108 
00109 
00110     <span class="keyword">protected</span>:
00111 
00112                                                         <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b0">GLOAdaptor</a>();
00113 
00114                                                         <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b1">~GLOAdaptor</a>();
00115 
00119         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b2">Initialize</a>();
00120 
00124         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b3">Shutdown</a>();
00125 
00129         <span class="keywordtype">void</span>                                            <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b4">Update</a>();
00130 
00134         <span class="keywordtype">bool</span>                                            <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b5">LoadXmlFile</a>( <span class="keyword">const</span> std::string&amp; strFileName ) ;
00135 
<a name="l00139"></a><a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b6">00139</a>         <a class="code" href="../../da/ddd/class_c_t_d_1_1input_manager___neo.html">inputManager_Neo</a>*                               <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b6">GetInputManager</a>() { <span class="keywordflow">return</span> <a class="code" href="../../df/d08/namespace_c_t_d.html#a27">g_pkInputManager</a>; }
00140 
00141         <span class="comment">// GLO interface functions</span>
00142         <span class="comment">//*************************************************************************************//</span>
00143 
00144         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f0">PC_PrintError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_Stmt, ...);
00145 
00146         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f1">XML_ImportFromFile</a>(<span class="keywordtype">char</span>* a_pFileName);
00147 
00148         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f2">GetScreenSize</a>(<span class="keywordtype">int</span>* a_SizeX,  <span class="keywordtype">int</span>* a_SizeY);
00149 
00150         <span class="keyword">static</span> <span class="keywordtype">void</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f3">PC_TimeTick</a>(<span class="keywordtype">void</span>);
00151         
00152         <span class="keyword">static</span> <span class="keywordtype">float</span>                                    <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f4">PC_GetTimeDiffF</a>(<span class="keywordtype">void</span>);
00153         
00154         <span class="keyword">static</span> <span class="keywordtype">int</span>                                      <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f5">PC_GetTimeDiff</a>(<span class="keywordtype">void</span>);
00155         
00156         <span class="keyword">static</span> <span class="keywordtype">int</span>                                      <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f6">PC_GetTimeCUrrent</a>(<span class="keywordtype">void</span>);
00157         
00158         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f7">GetTextureSize</a>(<span class="keywordtype">int</span> a_pData, <span class="keywordtype">float</span>* a_SizeX, <span class="keywordtype">float</span>* a_SizeY);
00159         
00160         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f8">SetTextureSize</a>(<span class="keywordtype">int</span> a_pData, <span class="keywordtype">float</span> a_SizeX, <span class="keywordtype">float</span> a_SizeY);
00161 
00162         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f9">CreateTexture</a>( <span class="keywordtype">int</span>* a_pData, <span class="keywordtype">char</span>* a_pName, <span class="keywordtype">int</span> a_flags, <span class="keywordtype">int</span> a_FilterFlags = NeoEngine::Texture::NOMIPMAPS );
00163         
00164         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f10">CreateMeshTexture</a>(<span class="keywordtype">int</span>* a_pData, <span class="keywordtype">char</span>* a_pName, <span class="keywordtype">int</span> a_flags);
00165         
00166         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f11">CreateUnfilteredTexture</a>(<span class="keywordtype">int</span>* a_pData, <span class="keywordtype">char</span>* a_pName, <span class="keywordtype">int</span> a_flags);
00167         
00168         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f12">DestroyTexture</a>(<span class="keywordtype">int</span> a_pData);
00169         
00170         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f13">DrawSprite</a>(<span class="keywordtype">int</span> a_pData, <span class="keywordtype">float</span> a_Position[3], <span class="keywordtype">float</span> a_Rotation[4], <span class="keywordtype">int</span> a_Color);
00171         
00172         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f14">GetMeshSize</a>(<span class="keywordtype">int</span> a_pData, <span class="keywordtype">float</span>* a_SizeX, <span class="keywordtype">float</span>* a_SizeY);
00173 
00174         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f15">SetMeshSize</a>(<span class="keywordtype">int</span> a_pData, <span class="keywordtype">float</span> a_SizeX, <span class="keywordtype">float</span> a_SizeY);
00175         
00176         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f16">CreateMesh</a>(<span class="keywordtype">int</span>* a_pData, <span class="keywordtype">char</span>* a_pName, <span class="keywordtype">int</span> a_flags);
00177         
00178         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f17">DestroyMesh</a>(<span class="keywordtype">int</span> a_pData);
00179         
00180         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f18">DrawMesh</a>(<span class="keywordtype">int</span> a_pData, <span class="keywordtype">float</span> a_Position[3], <span class="keywordtype">float</span> a_Rotation[4], <span class="keywordtype">int</span> a_Color);
00181         
00182         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f19">CreateFont</a> (<span class="keywordtype">int</span>* a_pData, <span class="keywordtype">char</span>* a_pName, <span class="keywordtype">int</span> a_flags);
00183         
00184         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f20">DestroyFont</a>(<span class="keywordtype">int</span> a_pData);
00185 
00186         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f21">GetFontSize</a> (<span class="keywordtype">int</span> a_pData, <span class="keywordtype">void</span>* a_pText, <span class="keywordtype">int</span> a_NumChars, <span class="keywordtype">float</span>* a_SizeX, <span class="keywordtype">float</span>* a_SizeY);
00187         
00188         <span class="keyword">static</span> <span class="keywordtype">bool</span>                                     <a class="code" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f22">DrawFont</a>(<span class="keywordtype">int</span> a_pData, <span class="keywordtype">void</span>* a_pText, <span class="keywordtype">int</span> a_Length, <span class="keywordtype">float</span> a_Position[3], <span class="keywordtype">float</span> a_Size[2], <span class="keywordtype">int</span> a_Color, <span class="keywordtype">int</span> a_Flags);
00189 
00190 
00191 };
00192 
00193 } <span class="comment">// namespace CTD</span>
00194 
00195 <span class="preprocessor">#endif //_CTD_GLO_ADAPTOR_H_</span>
00196 <span class="preprocessor"></span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:28 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
