# banana model
# http://yag2002.sourceforge.net
# april 2005

skeleton=banana.csf

# animations
animation_walk=anim_walk.caf
animation_idle=anim_idle.caf
animation_jump=anim_jump.caf
animation_turn=anim_turn.caf

# meshes
mesh=upper.cmf
mesh=body.cmf
mesh=armL.cmf
mesh=armR.cmf
mesh=belt.cmf
mesh=mouth.cmf
mesh=eyeL.cmf
mesh=eyeR.cmf
mesh=handL.cmf
mesh=handR.cmf
mesh=legL.cmf
mesh=legR.cmf
mesh=shoeL.cmf
mesh=shoeR.cmf
mesh=trousers.cmf


# materials, don't change the order!
material=upper0.xrf
material=body1.xrf
material=mouth2.xrf
material=eye3.xrf
material=belt4.xrf
material=trousers5.xrf
material=leg6.xrf
material=hand7.xrf
material=arm8.xrf
material=shoe9.xrf
