<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/widgets/ctd_widgets.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/widgets/ctd_widgets.h File Reference</h1>
<p>
Include dependency graph for ctd_widgets.h:<p><center><img src="../../dd/dc6/ctd__widgets_8h__incl.png" border="0" usemap="#ctd_widgets.h_map" alt="Include dependency graph"></center>
<map name="ctd_widgets.h_map">
<area href="../../d7/dc3/ctd__frbase_8h.html" shape="rect" coords="71,6,151,27" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="../../db/d99/ctd__widgets_8h__dep__incl.png" border="0" usemap="#ctd_widgets.hdep_map" alt="Included by dependency graph"></center>
<map name="ctd_widgets.hdep_map">
<area href="../../d5/d90/ctd__framework__impl__client_8cpp.html" shape="rect" coords="7,16,196,37" alt="">
<area href="../../de/d2d/ctd__framework__impl__standalone_8cpp.html" shape="rect" coords="220,16,441,37" alt="">
<area href="../../df/deb/ctd__widgets_8cpp.html" shape="rect" coords="465,16,569,37" alt="">
<area href="../../da/d1f/input_manager__neo_8cpp.html" shape="rect" coords="593,16,735,37" alt="">
</map>

<p>
<a href="../../da/dd0/ctd__widgets_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../db/dc3/class_c_t_d_1_1_widget_input.html">CTD::WidgetInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Windget input.  <a href="../../db/dc3/class_c_t_d_1_1_widget_input.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d5/d19/class_c_t_d_1_1_widgets.html">CTD::Widgets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d5/d19/class_c_t_d_1_1_widgets.html">Widgets</a> system.  <a href="../../d5/d19/class_c_t_d_1_1_widgets.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d2/d52/ctd__widgets_8h.html#a0">CTD_WIDGET_CALLBACK</a>(widget_name, called_class, function, type)&nbsp;&nbsp;&nbsp;{ new dataCallback( ( widget_name ), new GuiC_Callback&lt; called_class &gt;( this, function, type ) ); }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="ctd_widgets.h::CTD_WIDGET_CALLBACK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_WIDGET_CALLBACK          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">widget_name,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>called_class,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>function,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ new dataCallback( ( widget_name ), new GuiC_Callback&lt; called_class &gt;( this, function, type ) ); }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:32 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
