<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/ctd_framework_impl_standalone.cpp File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/ctd_framework_impl_standalone.cpp File Reference</h1>
<p>
Include dependency graph for ctd_framework_impl_standalone.cpp:<p><center><img src="../../d8/d76/ctd__framework__impl__standalone_8cpp__incl.png" border="0" usemap="#ctd_framework_impl_standalone.cpp_map" alt="Include dependency graph"></center>
<map name="ctd_framework_impl_standalone.cpp_map">
<area href="../../d7/dc3/ctd__frbase_8h.html" shape="rect" coords="195,279,275,300" alt="">
<area href="../../d0/db5/ctd__framework_8h.html" shape="rect" coords="565,355,669,376" alt="">
<area href="../../d2/d77/ctd__levelmanager_8h.html" shape="rect" coords="335,397,455,419" alt="">
<area href="../../d3/dba/ctd__framework__impl__standalone_8h.html" shape="rect" coords="515,451,720,472" alt="">
<area href="../../d7/d4c/ctd__keyconfig_8h.html" shape="rect" coords="567,107,668,128" alt="">
<area href="../../de/d7f/ctd__levelloader_8h.html" shape="rect" coords="343,157,447,179" alt="">
<area href="../../da/df1/ctd__settings_8h.html" shape="rect" coords="348,256,441,277" alt="">
<area href="../../d2/d52/ctd__widgets_8h.html" shape="rect" coords="325,301,464,323" alt="">
<area href="../../dd/d71/ctd__network_8h.html" shape="rect" coords="572,547,663,568" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../de/d2d/ctd__framework__impl__standalone_8cpp.html#a0">CTD_NONEED_GLO_HEADERS</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="ctd_framework_impl_standalone.cpp::CTD_NONEED_GLO_HEADERS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_NONEED_GLO_HEADERS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:29 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
