<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT Struct Reference</h1><a href="../../d7/d15/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o0">m_usPacketIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o1">m_ucDataType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o2">m_pcEntityName</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o3">m_usNetworkID</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PlayerID&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o4">m_kNodeID</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o5">m_pcNetworkNodeName</a> [256]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_kNodeID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PlayerID <a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o4">CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_kNodeID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_pcEntityName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o2">CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_pcEntityName</a>[128]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_pcNetworkNodeName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o5">CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_pcNetworkNodeName</a>[256]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_ucDataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o1">CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_ucDataType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_usNetworkID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short <a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o3">CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_usNetworkID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_usPacketIdentifier" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="../../da/d43/struct_c_t_d_1_1___c_t_d___n_m___s_e_r_v_e_r___a_d_d___n_e_w___c_l_i_e_n_t_o_b_j_e_c_t.html#o0">CTD::_CTD_NM_SERVER_ADD_NEW_CLIENTOBJECT::m_usPacketIdentifier</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/framework/networking/<a class="el" href="../../d1/d88/ctd__network__defs_8h-source.html">ctd_network_defs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:39 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
