<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/share/ctd_framework.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/share/ctd_framework.h File Reference</h1>
<p>
Include dependency graph for ctd_framework.h:<p><center><img src="../../db/dae/ctd__framework_8h__incl.png" border="0" usemap="#ctd_framework.h_map" alt="Include dependency graph"></center>
<map name="ctd_framework.h_map">
<area href="../../d7/dc3/ctd__frbase_8h.html" shape="rect" coords="59,86,139,107" alt="">
<area href="../../dd/d96/ctd__baseentity_8h.html" shape="rect" coords="252,155,356,176" alt="">
<area href="../../d3/df3/ctd__descriptor_8h.html" shape="rect" coords="163,86,264,107" alt="">
<area href="../../d2/d77/ctd__levelmanager_8h.html" shape="rect" coords="7,155,127,176" alt="">
<area href="../../d2/d9a/ctd__plugin__defs_8h.html" shape="rect" coords="339,86,451,107" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="../../db/d36/ctd__framework_8h__dep__incl.png" border="0" usemap="#ctd_framework.hdep_map" alt="Included by dependency graph"></center>
<map name="ctd_framework.hdep_map">
<area href="../../d3/d77/ctd__framework_8cpp.html" shape="rect" coords="68,6,188,27" alt="">
<area href="../../d9/d1e/ctd__framework__builder_8h.html" shape="rect" coords="53,51,203,72" alt="">
<area href="../../d5/d90/ctd__framework__impl__client_8cpp.html" shape="rect" coords="33,96,223,118" alt="">
<area href="../../d6/d98/ctd__framework__impl__server_8cpp.html" shape="rect" coords="33,142,223,163" alt="">
<area href="../../de/d2d/ctd__framework__impl__standalone_8cpp.html" shape="rect" coords="17,187,239,208" alt="">
</map>

<p>
<a href="../../d7/def/ctd__framework_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d6/dc3/class_c_t_d_1_1_framework_exception.html">CTD::FrameworkException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception class for game framework.  <a href="../../d6/dc3/class_c_t_d_1_1_framework_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">CTD::Framework</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">Framework</a> class used by plugins.  <a href="../../d2/ddb/class_c_t_d_1_1_framework.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html#a32">GameMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../df/d08/namespace_c_t_d.html#a32a23">stateSTANDALONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../df/d08/namespace_c_t_d.html#a32a24">stateSERVER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../df/d08/namespace_c_t_d.html#a32a25">stateCLIENT</a>
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a32" doxytag="ctd_framework.h::GameMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="../../df/d08/namespace_c_t_d.html#a32">GameMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a32a23" doxytag="stateSTANDALONE" ></a>stateSTANDALONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a32a24" doxytag="stateSERVER" ></a>stateSERVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a32a25" doxytag="stateCLIENT" ></a>stateCLIENT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:32 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
