june 4th, 2005
info AT botorabi DOT de
http://yag2002.sourceforge.net

OSGExp version 0.9.2d


This package contains the OSGExp 0.9.2d ( basing on OSGExp 0.9.2 ) sources and also binaries for 3DS Max 5.1.
Be aware that you will need osg dlls and its needed dependencies in your system path in order to use the exporter.
The exporter is built and tested using ms vc7.1 on Windows XP.


june 4th, 2005: What's new in this release
------------------------------------------
version OSGExp 0.9.2d

Minimal adaptations have been done for building the exporter against osg version 0.9.9.




april 16th, 2005: What's new in this release
--------------------------------------------
version OSGExp 0.9.2c

The great work of initial developers have been refined by another StateSet helper option for alpha-blending.
Auto-detecting an alpha channel in a material bitmap and enabling alpha-blending has been removed as this
feature was limiting in texturing big scenes.

Furthermore the uv-coordinates exporting for multi-textured materials has been fixed.

The exporter has been built with vc7.1 against osg release 0.9.8-2 and tested with 3DS Max 5.1.


Cheers
boto

ps: special thanks to original authors of this very good and clean exporter code.
