<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/networking/ctd_network.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/networking/ctd_network.h File Reference</h1>
<p>
Include dependency graph for ctd_network.h:<p><center><img src="../../d1/d0a/ctd__network_8h__incl.png" border="0" usemap="#ctd_network.h_map" alt="Include dependency graph"></center>
<map name="ctd_network.h_map">
<area href="../../dd/d96/ctd__baseentity_8h.html" shape="rect" coords="151,408,255,430" alt="">
<area href="../../da/de8/ctd__pluginmanager_8h.html" shape="rect" coords="356,310,484,331" alt="">
<area href="../../d3/d10/ctd__network__defs_8h.html" shape="rect" coords="544,558,667,579" alt="">
<area href="../../d5/d05/raknet___network_object_8h.html" shape="rect" coords="345,608,495,630" alt="">
<area href="../../d4/dec/ctd__network__server_8h.html" shape="rect" coords="741,656,872,678" alt="">
<area href="../../d5/dd2/ctd__network__client_8h.html" shape="rect" coords="743,360,871,382" alt="">
<area href="../../db/d61/raknet___multiplayer_8h.html" shape="rect" coords="357,704,483,726" alt="">
<area href="../../d1/dd3/ctd__network__inl_8h.html" shape="rect" coords="751,1291,863,1312" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="../../dc/d8d/ctd__network_8h__dep__incl.png" border="0" usemap="#ctd_network.hdep_map" alt="Included by dependency graph"></center>
<map name="ctd_network.hdep_map">
<area href="../../d3/d77/ctd__framework_8cpp.html" shape="rect" coords="68,5,188,27" alt="">
<area href="../../d1/d4b/ctd__framework__impl_8cpp.html" shape="rect" coords="53,51,203,72" alt="">
<area href="../../d5/d90/ctd__framework__impl__client_8cpp.html" shape="rect" coords="33,96,223,117" alt="">
<area href="../../d6/d98/ctd__framework__impl__server_8cpp.html" shape="rect" coords="33,141,223,163" alt="">
<area href="../../de/d2d/ctd__framework__impl__standalone_8cpp.html" shape="rect" coords="17,187,239,208" alt="">
<area href="../../d3/d30/ctd__levelloader_8cpp.html" shape="rect" coords="68,232,188,253" alt="">
<area href="../../d8/d42/ctd__network_8cpp.html" shape="rect" coords="76,277,180,299" alt="">
<area href="../../d5/d3d/ctd__network__client_8cpp.html" shape="rect" coords="56,323,200,344" alt="">
<area href="../../d9/db4/ctd__network__server_8cpp.html" shape="rect" coords="56,368,200,389" alt="">
</map>

<p>
<a href="../../d7/de9/ctd__network_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d7/d91/class_c_t_d_1_1_network_device.html">CTD::NetworkDevice</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dd/d71/ctd__network_8h.html#a0">CTD_CLIENT_UPDATE_PERIOD_THROTTLE</a>&nbsp;&nbsp;&nbsp;0.015f</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="ctd_network.h::CTD_CLIENT_UPDATE_PERIOD_THROTTLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_CLIENT_UPDATE_PERIOD_THROTTLE&nbsp;&nbsp;&nbsp;0.015f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:31 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
