<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/ctd_framework_builder.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/ctd_framework_builder.h File Reference</h1>
<p>
Include dependency graph for ctd_framework_builder.h:<p><center><img src="../../df/dae/ctd__framework__builder_8h__incl.png" border="0" usemap="#ctd_framework_builder.h_map" alt="Include dependency graph"></center>
<map name="ctd_framework_builder.h_map">
<area href="../../d0/db5/ctd__framework_8h.html" shape="rect" coords="252,224,356,245" alt="">
<area href="../../d7/dc3/ctd__frbase_8h.html" shape="rect" coords="57,85,137,107" alt="">
<area href="../../dd/d96/ctd__baseentity_8h.html" shape="rect" coords="252,155,356,176" alt="">
<area href="../../d3/df3/ctd__descriptor_8h.html" shape="rect" coords="161,85,263,107" alt="">
<area href="../../d2/d77/ctd__levelmanager_8h.html" shape="rect" coords="57,155,177,176" alt="">
<area href="../../d2/d9a/ctd__plugin__defs_8h.html" shape="rect" coords="337,85,449,107" alt="">
<area href="../../d3/dc1/ctd__framework__builder__inl_8h.html" shape="rect" coords="575,224,745,245" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="../../d2/d30/ctd__framework__builder_8h__dep__incl.png" border="0" usemap="#ctd_framework_builder.hdep_map" alt="Included by dependency graph"></center>
<map name="ctd_framework_builder.hdep_map">
<area href="../../db/dd8/ctd__framework__impl_8h.html" shape="rect" coords="200,85,336,106" alt="">
<area href="../../d4/dae/ctd__framework__impl__client_8h.html" shape="rect" coords="7,16,180,37" alt="">
<area href="../../d1/df4/ctd__framework__impl__server_8h.html" shape="rect" coords="204,16,380,37" alt="">
<area href="../../d3/dba/ctd__framework__impl__standalone_8h.html" shape="rect" coords="404,16,609,37" alt="">
</map>

<p>
<a href="../../de/d79/ctd__framework__builder_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilder&lt; FrameworkImplementationT &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d2/ddb/class_c_t_d_1_1_framework.html">Framework</a> builder class.  <a href="../../dd/da9/class_c_t_d_1_1_framework_builder.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef FrameworkBuilder&lt;<br>
 FrameworkImplClient &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html#a0">FrameworkBuilderClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of FrameworkBuilders.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef FrameworkBuilder&lt;<br>
 FrameworkImplServer &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html#a1">FrameworkBuilderServer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef FrameworkBuilder&lt;<br>
 FrameworkImplStandalone &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html#a2">FrameworkBuilderStandalone</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="ctd_framework_builder.h::FrameworkBuilderClient" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef FrameworkBuilder&lt; FrameworkImplClient &gt; <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilderClient</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Declaration of FrameworkBuilders. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ctd_framework_builder.h::FrameworkBuilderServer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef FrameworkBuilder&lt; FrameworkImplServer &gt; <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilderServer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ctd_framework_builder.h::FrameworkBuilderStandalone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef FrameworkBuilder&lt; FrameworkImplStandalone &gt; <a class="el" href="../../dd/da9/class_c_t_d_1_1_framework_builder.html">CTD::FrameworkBuilderStandalone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:29 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
