/* The Storage object */

namespace vrc
{

object StorageNetworking
{
    datablock Function;

    extern RPC_RequestAccountInfo( tAccountInfoData );
    extern RPC_RequestUpdateAccountInfo( tAccountInfoData );
    extern RPC_AccountInfoResult( tAccountInfoData );
    extern RPC_RequestContacts( tUserContacts );
    extern RPC_ContactsResult( tUserContacts );

    networking
    {
        Function RPC_RequestAccountInfo;
        { 
            Reliable();
        }

        Function RPC_RequestUpdateAccountInfo;
        { 
            Reliable();
        }

        Function RPC_AccountInfoResult;
        { 
            Reliable();
        }

        Function RPC_RequestContacts;
        {
            Reliable();
        }

        Function RPC_ContactsResult;
        {
            Reliable();
        }
    }
}

} // namespace vrc
