<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/ctd_levelloader.cpp File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/ctd_levelloader.cpp File Reference</h1>
<p>
Include dependency graph for ctd_levelloader.cpp:<p><center><img src="../../d9/df8/ctd__levelloader_8cpp__incl.png" border="0" usemap="#ctd_levelloader.cpp_map" alt="Include dependency graph"></center>
<map name="ctd_levelloader.cpp_map">
<area href="../../d7/dc3/ctd__frbase_8h.html" shape="rect" coords="113,16,193,37" alt="">
<area href="../../de/d7f/ctd__levelloader_8h.html" shape="rect" coords="108,155,212,176" alt="">
<area href="../../da/de8/ctd__pluginmanager_8h.html" shape="rect" coords="191,85,319,107" alt="">
<area href="../../db/dd8/ctd__framework__impl_8h.html" shape="rect" coords="127,224,263,245" alt="">
<area href="../../d2/d77/ctd__levelmanager_8h.html" shape="rect" coords="376,85,496,107" alt="">
<area href="../../dd/d71/ctd__network_8h.html" shape="rect" coords="337,155,428,176" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a0">TIXML_USE_STL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a1">CTD_LVL_ELEM_LEVEL</a>&nbsp;&nbsp;&nbsp;"Level"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a2">CTD_LVL_ELEM_MAP</a>&nbsp;&nbsp;&nbsp;"Map"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a3">CTD_LVL_ELEM_MAP_TYPE</a>&nbsp;&nbsp;&nbsp;"Type"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a4">CTD_LVL_ELEM_MAP_TYPE_ABT</a>&nbsp;&nbsp;&nbsp;"ABT"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a5">CTD_LVL_ELEM_MAP_TYPE_BSP</a>&nbsp;&nbsp;&nbsp;"BSP"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a6">CTD_LVL_ELEM_LOADINGPIC</a>&nbsp;&nbsp;&nbsp;"LoadingPic"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a7">CTD_LVL_ELEM_MODULE</a>&nbsp;&nbsp;&nbsp;"Module"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a8">CTD_LVL_ELEM_ENTITY</a>&nbsp;&nbsp;&nbsp;"Entity"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a9">CTD_LVL_ELEM_PARAM</a>&nbsp;&nbsp;&nbsp;"Parameter"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a10">CTD_LVL_ATTR_NAME</a>&nbsp;&nbsp;&nbsp;"Name"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a11">CTD_LVL_ATTR_INST_NAME</a>&nbsp;&nbsp;&nbsp;"InstanceName"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a12">CTD_LVL_ATTR_TYPE</a>&nbsp;&nbsp;&nbsp;"Type"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../d3/d30/ctd__levelloader_8cpp.html#a13">CTD_LVL_ATTR_VALUE</a>&nbsp;&nbsp;&nbsp;"Value"</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a11" doxytag="ctd_levelloader.cpp::CTD_LVL_ATTR_INST_NAME" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ATTR_INST_NAME&nbsp;&nbsp;&nbsp;"InstanceName"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="ctd_levelloader.cpp::CTD_LVL_ATTR_NAME" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ATTR_NAME&nbsp;&nbsp;&nbsp;"Name"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="ctd_levelloader.cpp::CTD_LVL_ATTR_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ATTR_TYPE&nbsp;&nbsp;&nbsp;"Type"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="ctd_levelloader.cpp::CTD_LVL_ATTR_VALUE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ATTR_VALUE&nbsp;&nbsp;&nbsp;"Value"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_ENTITY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_ENTITY&nbsp;&nbsp;&nbsp;"Entity"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_LEVEL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_LEVEL&nbsp;&nbsp;&nbsp;"Level"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_LOADINGPIC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_LOADINGPIC&nbsp;&nbsp;&nbsp;"LoadingPic"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_MAP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_MAP&nbsp;&nbsp;&nbsp;"Map"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_MAP_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_MAP_TYPE&nbsp;&nbsp;&nbsp;"Type"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_MAP_TYPE_ABT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_MAP_TYPE_ABT&nbsp;&nbsp;&nbsp;"ABT"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_MAP_TYPE_BSP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_MAP_TYPE_BSP&nbsp;&nbsp;&nbsp;"BSP"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_MODULE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_MODULE&nbsp;&nbsp;&nbsp;"Module"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="ctd_levelloader.cpp::CTD_LVL_ELEM_PARAM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_LVL_ELEM_PARAM&nbsp;&nbsp;&nbsp;"Parameter"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ctd_levelloader.cpp::TIXML_USE_STL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TIXML_USE_STL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:30 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
