<?xml version="1.0" ?>
<GUILayout>
	<Window Type="TaharezLook/FrameWindow" Name="frame">
		<Property Name="RelativeRect" Value="l:0.214062 t:0.037500 r:0.854688 b:0.897917" />
		<Property Name="Text" Value="Settings" />

		<Window Type="TaharezLook/StaticText" Name="st_playername">
			<Property Name="RelativeRect" Value="l:0.096250 t:0.105500 r:0.396250 b:0.170334" />
			<Property Name="Text" Value="Player Name" />
			<Property Name="FrameEnabled" Value="False" />
			<Property Name="BackgroundEnabled" Value="False" />
		</Window>
		<Window Type="TaharezLook/Editbox" Name="text_playername">
			<Property Name="RelativeRect" Value="l:0.455626 t:0.11 r:0.907814 b:0.155" />
			<Property Name="Text" Value="Player name" />
		</Window>

		<Window Type="TaharezLook/Button" Name="btn_ok">
			<Property Name="RelativeRect" Value="l:0.708437 t:0.888751 r:0.908437 b:0.957500" />
			<Property Name="Text" Value="Ok" />
			</Window>
		<Window Type="TaharezLook/Button" Name="btn_cancel">
			<Property Name="RelativeRect" Value="l:0.458984 t:0.889535 r:0.658203 b:0.958284" />
			<Property Name="Text" Value="Cancel" />
		</Window>
			
		<Window Type="TaharezLook/TabControl" Name="tab_ctrl">
		
			<Property Name="RelativeRect" Value="l:0.093750 t:0.283333 r:0.907814 b:0.820833" />
			<Property Name="RelativeTabHeight" Value="0.1" />
			<Property Name="RelativeTabTextPadding" Value="0.05" />
			
			<Window Type="TaharezLook/TabPane" Name="pane_networking">
			
				<Property Name="RelativeRect" Value="l:0.0 t:0.0 r:1.0 b:1.0" />
				<Property Name="Text" Value="Networking" />

				<Window Type="TaharezLook/StaticText" Name="st_nw_servername">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.120000 r:0.416250 b:0.236667" />
					<Property Name="Text" Value="Server Name" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
					
				</Window>
				
				<Window Type="TaharezLook/Editbox" Name="nw_servername">
					<Property Name="RelativeRect" Value="l:0.498437 t:0.122916 r:0.956249 b:0.233333" />
					<Property Name="Text" Value="Yag2002-VRC" />
				</Window>				
				
				<Window Type="TaharezLook/StaticText" Name="st_nw_serverip">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.426250 r:0.416250 b:0.542916" />
					<Property Name="Text" Value="Server IP" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
				</Window>
				
				<Window Type="TaharezLook/Editbox" Name="nw_serverip">
					<Property Name="RelativeRect" Value="l:0.498437 t:0.431250 r:0.956249 b:0.541666" />
					<Property Name="Text" Value="localhost" />
				</Window>

				<Window Type="TaharezLook/StaticText" Name="st_nw_serverport">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.736667 r:0.416250 b:0.853334" />
					<Property Name="Text" Value="Server Port" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
				</Window>
				
				<Window Type="TaharezLook/Editbox" Name="nw_serverport">
					<Property Name="RelativeRect" Value="l:0.498437 t:0.739584 r:0.956249 b:0.850001" />
					<Property Name="Text" Value="32000" />
				</Window>

			</Window>

			<Window Type="TaharezLook/TabPane" Name="pane_control">			
				<Property Name="RelativeRect" Value="l:0.0 t:0.0 r:1.0 b:1.0" />
				<Property Name="Text" Value="Control" />

				<Window Type="TaharezLook/StaticText" Name="st_forward">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.120000 r:0.403750 b:0.236667" />
					<Property Name="Text" Value="Forward" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_forward1">
					<Property Name="RelativeRect" Value="l:0.618750 t:0.129166 r:0.731249 b:0.239583" />
					<Property Name="Text" Value="W" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_forward2">
					<Property Name="RelativeRect" Value="l:0.817187 t:0.133333 r:0.932811 b:0.243750" />
					<Property Name="Text" Value="RMB" />
				</Window>

				<Window Type="TaharezLook/StaticText" Name="st_backward">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.247083 r:0.403750 b:0.363750" />
					<Property Name="Text" Value="Backward" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_backward1">
					<Property Name="RelativeRect" Value="l:0.618750 t:0.254166 r:0.731249 b:0.364583" />
					<Property Name="Text" Value="S" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_backward2">
					<Property Name="RelativeRect" Value="l:0.817187 t:0.258333 r:0.932811 b:0.368750" />
					<Property Name="Text" Value="-" />
				</Window>				

				<Window Type="TaharezLook/StaticText" Name="st_left">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.382500 r:0.403750 b:0.499167" />
					<Property Name="Text" Value="Side Left" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_left1">
					<Property Name="RelativeRect" Value="l:0.618750 t:0.381249 r:0.731249 b:0.491666" />
					<Property Name="Text" Value="A" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_left2">
					<Property Name="RelativeRect" Value="l:0.817187 t:0.377082 r:0.932811 b:0.487499" />
					<Property Name="Text" Value="-" />
				</Window>
				
				<Window Type="TaharezLook/StaticText" Name="st_right">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.505417 r:0.403750 b:0.622083" />
					<Property Name="Text" Value="Side Right" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_right1">
					<Property Name="RelativeRect" Value="l:0.618750 t:0.502082 r:0.731249 b:0.612499" />
					<Property Name="Text" Value="D" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_right2">
					<Property Name="RelativeRect" Value="l:0.817187 t:0.506249 r:0.932811 b:0.616666" />
					<Property Name="Text" Value="-" />
				</Window>

				<Window Type="TaharezLook/StaticText" Name="st_jump">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.634585 r:0.403750 b:0.751252" />
					<Property Name="Text" Value="Jump" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_jump1">
					<Property Name="RelativeRect" Value="l:0.618750 t:0.625000 r:0.731249 b:0.735417" />
					<Property Name="Text" Value="SPACE" />
				</Window>
				<Window Type="TaharezLook/Button" Name="btn_jump2">
					<Property Name="RelativeRect" Value="l:0.817187 t:0.635417 r:0.932811 b:0.745834" />
					<Property Name="Text" Value="-" />
				</Window>

				<Window Type="TaharezLook/StaticText" Name="st_mouse">
					<Property Name="RelativeRect" Value="l:0.041250 t:0.784584 r:0.403750 b:0.901251" />
					<Property Name="Text" Value="Mouse Sensitivity" />
					<Property Name="FrameEnabled" Value="False" />
					<Property Name="BackgroundEnabled" Value="False" />
				</Window>
				
				<Window Type="TaharezLook/HorizontalScrollbar" Name="sb_mousesensivity">
					<Property Name="RelativeRect" Value="l:0.618750 t:0.8 r:0.932811 b:0.84" />
				</Window>				

				<Window Type="TaharezLook/Checkbox" Name="cbx_mouseinvert">
					<Property Name="RelativeRect" Value="l:0.618750 t:0.88 r:0.932811 b:0.98" />
					<Property Name="Text" Value="Invert mouse" />
				</Window>
				
			</Window>		
		
		</Window>
			
	</Window>
</GUILayout>
