<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/ctd_pluginmanager.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/ctd_pluginmanager.h File Reference</h1>
<p>
Include dependency graph for ctd_pluginmanager.h:<p><center><img src="../../d1/d75/ctd__pluginmanager_8h__incl.png" border="0" usemap="#ctd_pluginmanager.h_map" alt="Include dependency graph"></center>
<map name="ctd_pluginmanager.h_map">
<area href="../../d7/dc3/ctd__frbase_8h.html" shape="rect" coords="363,155,443,176" alt="">
<area href="../../d3/df3/ctd__descriptor_8h.html" shape="rect" coords="7,86,108,107" alt="">
<area href="../../dd/d96/ctd__baseentity_8h.html" shape="rect" coords="112,155,216,176" alt="">
<area href="../../d2/d9a/ctd__plugin__defs_8h.html" shape="rect" coords="183,86,295,107" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="../../d3/da0/ctd__pluginmanager_8h__dep__incl.png" border="0" usemap="#ctd_pluginmanager.hdep_map" alt="Included by dependency graph"></center>
<map name="ctd_pluginmanager.hdep_map">
<area href="../../db/dd8/ctd__framework__impl_8h.html" shape="rect" coords="57,85,193,107" alt="">
<area href="../../de/d7f/ctd__levelloader_8h.html" shape="rect" coords="108,155,212,176" alt="">
<area href="../../d3/d30/ctd__levelloader_8cpp.html" shape="rect" coords="117,16,237,37" alt="">
<area href="../../dd/d71/ctd__network_8h.html" shape="rect" coords="305,85,396,107" alt="">
<area href="../../d6/d76/ctd__levelmanager_8cpp.html" shape="rect" coords="535,224,668,245" alt="">
<area href="../../dc/dcc/ctd__pluginmanager_8cpp.html" shape="rect" coords="692,224,836,245" alt="">
<area href="../../d3/d10/ctd__network__defs_8h.html" shape="rect" coords="337,224,460,245" alt="">
<area href="../../d4/dec/ctd__network__server_8h.html" shape="rect" coords="489,155,620,176" alt="">
<area href="../../d5/dd2/ctd__network__client_8h.html" shape="rect" coords="287,155,415,176" alt="">
</map>

<p>
<a href="../../dc/df9/ctd__pluginmanager_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../df/d08/namespace_c_t_d.html">CTD</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../db/d55/class_c_t_d_1_1_plugin.html">CTD::Plugin</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../dc/de9/class_c_t_d_1_1_plugin_manager.html">CTD::PluginManager</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a0">CTD_PLUGIN_API_FC_GetVersion</a>&nbsp;&nbsp;&nbsp;"GetVersion"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a1">CTD_PLUGIN_API_FC_CAST_GetVersion</a>&nbsp;&nbsp;&nbsp;( void (__cdecl *)( std::string *,int *,int *,int * ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a2">CTD_PLUGIN_API_FC_Initialize</a>&nbsp;&nbsp;&nbsp;"Initialize"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a3">CTD_PLUGIN_API_FC_CAST_Initialize</a>&nbsp;&nbsp;&nbsp;( int (__cdecl *)( ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a4">CTD_PLUGIN_API_FC_Shutdown</a>&nbsp;&nbsp;&nbsp;"Shutdown"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a5">CTD_PLUGIN_API_FC_CAST_Shutdown</a>&nbsp;&nbsp;&nbsp;( int (__cdecl *)( ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a6">CTD_PLUGIN_API_FC_Message</a>&nbsp;&nbsp;&nbsp;"Message"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a7">CTD_PLUGIN_API_FC_CAST_Message</a>&nbsp;&nbsp;&nbsp;( int (__cdecl *)( int, void * ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a8">CTD_PLUGIN_API_FC_NumEntities</a>&nbsp;&nbsp;&nbsp;"NumEntities"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a9">CTD_PLUGIN_API_FC_CAST_NumEntities</a>&nbsp;&nbsp;&nbsp;( int (__cdecl *)( ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a10">CTD_PLUGIN_API_FC_GetEntityDescriptor</a>&nbsp;&nbsp;&nbsp;"GetEntityDescriptor"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a11">CTD_PLUGIN_API_FC_CAST_GetEntityDescriptor</a>&nbsp;&nbsp;&nbsp;( EntityDescriptor* (__cdecl *)( int ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a12">CTD_PLUGIN_API_FC_ParameterDescription</a>&nbsp;&nbsp;&nbsp;"ParameterDescription"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="../../da/de8/ctd__pluginmanager_8h.html#a13">CTD_PLUGIN_API_FC_CAST_ParameterDescription</a>&nbsp;&nbsp;&nbsp;( int (__cdecl*)( int, ParameterDescriptor* ) )</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a11" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_CAST_GetEntityDescriptor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_CAST_GetEntityDescriptor&nbsp;&nbsp;&nbsp;( EntityDescriptor* (__cdecl *)( int ) )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_CAST_GetVersion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_CAST_GetVersion&nbsp;&nbsp;&nbsp;( void (__cdecl *)( std::string *,int *,int *,int * ) )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_CAST_Initialize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_CAST_Initialize&nbsp;&nbsp;&nbsp;( int (__cdecl *)( ) )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_CAST_Message" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_CAST_Message&nbsp;&nbsp;&nbsp;( int (__cdecl *)( int, void * ) )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_CAST_NumEntities" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_CAST_NumEntities&nbsp;&nbsp;&nbsp;( int (__cdecl *)( ) )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_CAST_ParameterDescription" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_CAST_ParameterDescription&nbsp;&nbsp;&nbsp;( int (__cdecl*)( int, ParameterDescriptor* ) )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_CAST_Shutdown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_CAST_Shutdown&nbsp;&nbsp;&nbsp;( int (__cdecl *)( ) )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_GetEntityDescriptor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_GetEntityDescriptor&nbsp;&nbsp;&nbsp;"GetEntityDescriptor"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_GetVersion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_GetVersion&nbsp;&nbsp;&nbsp;"GetVersion"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_Initialize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_Initialize&nbsp;&nbsp;&nbsp;"Initialize"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_Message" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_Message&nbsp;&nbsp;&nbsp;"Message"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_NumEntities" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_NumEntities&nbsp;&nbsp;&nbsp;"NumEntities"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_ParameterDescription" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_ParameterDescription&nbsp;&nbsp;&nbsp;"ParameterDescription"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ctd_pluginmanager.h::CTD_PLUGIN_API_FC_Shutdown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CTD_PLUGIN_API_FC_Shutdown&nbsp;&nbsp;&nbsp;"Shutdown"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:30 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
