april 16, 2005
botorabi AT gmx DOT net
http://yag2002.sourceforge.net

Fixes for OSGExp version 0.9.2b



What's new in this release
--------------------------

The great work of initial developers have been refined by another StateSet helper option for alpha-blending.
Auto-detecting an alpha channel in a material bitmap and enabling alpha-blending has been removed as this
feature was limiting in texturing big scenes.

Furthermore the uv-coordinates exporting for multi-textured materials has been fixed.

The exporter has been built with vc7.1 against osg release 0.9.8-2 and tested with 3DS Max 5.1.


Cheers
boto

ps: special thanks to original authors of this very good and clean exporter code.
