<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: src/framework/ctd_framework_impl.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>src/framework/ctd_framework_impl.h</h1><a href="../../db/dd8/ctd__framework__impl_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/****************************************************************</span>
00002 <span class="comment"> *  3D Game 'Capture The Diamond'</span>
00003 <span class="comment"> *  Copyright (C) 2002-2004, Ali Botorabi</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> *  This program is free software; you can redistribute it and/or </span>
00006 <span class="comment"> *  modify it under the terms of the GNU General Public License </span>
00007 <span class="comment"> *  as published by the Free Software Foundation; either version 2</span>
00008 <span class="comment"> *  of the License, or (at your option) any later version.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00013 <span class="comment"> *  GNU General Public License for more details.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> *  You should have received a copy of the GNU General Public </span>
00016 <span class="comment"> *  License along with this program; if not, write to the Free </span>
00017 <span class="comment"> *  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, </span>
00018 <span class="comment"> *  MA  02111-1307  USA</span>
00019 <span class="comment"> * </span>
00020 <span class="comment"> ****************************************************************/</span>
00021 
00022 <span class="comment">/*###############################################################</span>
00023 <span class="comment"> # neoengine, framework implementation class</span>
00024 <span class="comment"> #</span>
00025 <span class="comment"> #</span>
00026 <span class="comment"> #   date of creation:  09/24/2004</span>
00027 <span class="comment"> #</span>
00028 <span class="comment"> #   author:            ali botorabi (boto) </span>
00029 <span class="comment"> #      e-mail:         botorabi@gmx.net</span>
00030 <span class="comment"> #</span>
00031 <span class="comment"> # change history:</span>
00032 <span class="comment"> #</span>
00033 <span class="comment"> #  date       nick name  comment</span>
00034 <span class="comment"> #----------------------------------------------------------</span>
00035 <span class="comment"> #  09/24/2004 boto       creation of FrameworkImpl</span>
00036 <span class="comment"> #</span>
00037 <span class="comment"> ################################################################*/</span>
00038 
00039 
00040 <span class="preprocessor">#ifndef _CTD_FRAMEWORK_IMPL_H_</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define _CTD_FRAMEWORK_IMPL_H_</span>
00042 <span class="preprocessor"></span>
00043 <span class="preprocessor">#include &lt;string&gt;</span>
00044 
00045 <span class="preprocessor">#include &lt;<a class="code" href="../../d7/dc3/ctd__frbase_8h.html">ctd_frbase.h</a>&gt;</span>
00046 <span class="preprocessor">#include &lt;<a class="code" href="../../d9/d1e/ctd__framework__builder_8h.html">ctd_framework_builder.h</a>&gt;</span>
00047 <span class="preprocessor">#include &lt;<a class="code" href="../../da/de8/ctd__pluginmanager_8h.html">ctd_pluginmanager.h</a>&gt;</span>
00048 <span class="preprocessor">#include &lt;<a class="code" href="../../de/d7f/ctd__levelloader_8h.html">ctd_levelloader.h</a>&gt;</span>
00049 <span class="preprocessor">#include &lt;<a class="code" href="../../d7/d4c/ctd__keyconfig_8h.html">ctd_keyconfig.h</a>&gt;</span>
00050 
00051 <span class="keyword">namespace </span>CTD
00052 {
00053 
<a name="l00054"></a><a class="code" href="../../db/dd8/ctd__framework__impl_8h.html#a0">00054</a> <span class="preprocessor">#define CTD_APP_TITLE               "VirtualChatRoom VCR 1.0"</span>
<a name="l00055"></a><a class="code" href="../../db/dd8/ctd__framework__impl_8h.html#a1">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CTD_SETTINGS_FILE           "settings.cfg"</span>
<a name="l00056"></a><a class="code" href="../../db/dd8/ctd__framework__impl_8h.html#a2">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define CTD_LOG_FILE_SERVER         "server.log"</span>
<a name="l00057"></a><a class="code" href="../../db/dd8/ctd__framework__impl_8h.html#a3">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define CTD_LOG_FILE_CLIENT         "client.log"</span>
<a name="l00058"></a><a class="code" href="../../db/dd8/ctd__framework__impl_8h.html#a4">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define CTD_CONFIG_FILE_NAME        "./engine.cfg"</span>
00059 <span class="preprocessor"></span>
00060 <span class="keyword">class </span>LevelSet;
00061 <span class="keyword">class </span>LevelManager;
00062 
<a name="l00064"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html">00064</a> <span class="keyword">class </span><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html">FrameworkImpl</a>
00065 {
00066 
00067     <span class="keyword">protected</span>:  
00068 
00069 
00070                                                 <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b0">FrameworkImpl</a>();    
00071 
00072         <span class="keyword">virtual</span>                                 <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b1">~FrameworkImpl</a>();
00073 
00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b2">GameLoop</a>() = 0;
00078 
00082         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b3">Initialize</a>( <span class="keywordtype">int</span> iArgc = 0, <span class="keywordtype">char</span>** ppcArgv = NULL ) = 0;
00083 
00088         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b4">StartGame</a>() = 0;
00089 
<a name="l00099"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b5">00099</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b5">InitiateClientNetworking</a>( <span class="keywordtype">int</span> iClientPort, <span class="keywordtype">int</span> iServerPort, <span class="keyword">const</span> std::string&amp; strServerIP, <span class="keyword">const</span> std::string&amp; strNodeName ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00100 
<a name="l00106"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b6">00106</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b6">StartClientNetworking</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00107 
00108 
<a name="l00113"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b7">00113</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b7">ShutdownClientNetworking</a>() {}
00114 
00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b8">RegisterPreRenderEntity</a>( <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a> *pkEntity ) = 0;
00119 
00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b9">Register2DRendering</a>( <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a> *pkEntity ) = 0;
00124 
00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b10">ExitGame</a>();
00129 
00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b11">SetupRenderDevice</a>();
00134 
00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b12">SetupSoundDevice</a>();
00139 
00143         <span class="keywordtype">void</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b13">LoadConfig</a>( <span class="keyword">const</span> std::string&amp; strFileName );
00144 
00150         <a class="code" href="../../df/ddd/class_c_t_d_1_1_level_set.html">LevelSet</a>*                               <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b14">LoadLevel</a>( <span class="keyword">const</span> std::string &amp;strLevelFile );
00151 
00158         <span class="keywordtype">void</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b15">SendPluginMessage</a>( <span class="keywordtype">int</span> iMsgId, <span class="keywordtype">void</span> *pMsgStruct, <span class="keyword">const</span> std::string &amp;strPluginName = <span class="stringliteral">""</span> );
00159 
00167         <span class="keywordtype">void</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b16">SendEntityMessage</a>( <span class="keywordtype">int</span> iMsgId, <span class="keywordtype">void</span>* pMsgStruct, <span class="keyword">const</span> std::string &amp;strPluginName = <span class="stringliteral">""</span>, <span class="keywordtype">bool</span> bNetworkMessage = <span class="keyword">false</span> );
00168 
00169 
<a name="l00174"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b17">00174</a>         <a class="code" href="../../df/ddd/class_c_t_d_1_1_level_set.html">LevelSet</a>*                               <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b17">GetCurrentLevelSet</a>()    { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p17">m_pkCurrentLevelSet</a>; }
00175 
<a name="l00179"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b18">00179</a>         <a class="code" href="../../df/d08/namespace_c_t_d.html#a32">GameMode</a>                                <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b18">GetGameMode</a>()           { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p1">m_eGameMode</a>; }
00180 
<a name="l00185"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b19">00185</a>         <span class="keyword">const</span> std::string&amp;                      <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b19">GetRootPath</a>()           { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p29">m_strRootPath</a>; }
00186 
00191         <span class="keywordtype">bool</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b20">GetKeyCode</a>( <span class="keyword">const</span> std::string &amp;strKeyName , <span class="keywordtype">int</span> &amp;iKeyCode );                                                
00192 
00199         <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a>*                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b21">FindEntity</a>( <span class="keyword">const</span> std::string &amp;strInstanceName, <span class="keyword">const</span> std::string &amp;strPluginName = std::string() );     
00200 
00208         <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a>*                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b22">SearchEntity</a>( <a class="code" href="../../dc/de9/class_c_t_d_1_1_plugin_manager.html">PluginManager</a> *pkPluginMgr, <span class="keyword">const</span> std::string &amp;strInstanceName, <span class="keyword">const</span> std::string &amp;strPluginName );
00209 
<a name="l00214"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b23">00214</a>         NeoEngine::RenderDevice*                <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b23">GetRenderDevice</a>()       { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p6">m_pkRenderDevice</a>; }
00215         
<a name="l00220"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b24">00220</a>         <span class="keyword">const</span> std::string&amp;                      <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b24">GetRenderDeviceString</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p7">m_strRenderDevice</a>; }
00221         
<a name="l00226"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b25">00226</a>         NeoEngine::RenderCaps&amp;                  <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b25">GetRenderCaps</a>()         { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p21">m_kRenderCaps</a>; }
00227         
<a name="l00232"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b26">00232</a>         <span class="keywordtype">bool</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b26">UseStencilBuffer</a>()      { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p22">m_bUseStencilBuffer</a>; }
00233 
<a name="l00238"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b27">00238</a>         NeoEngine::AudioDevice*                 <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b27">GetAudioDevice</a>()        { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p14">m_pkAudioDevice</a>; }
00239 
<a name="l00244"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b28">00244</a>         <span class="keyword">const</span> std::string&amp;                      <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b28">GetAudioDeviceString</a>()  { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p15">m_strAudioDevice</a>; }
00245 
<a name="l00249"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b29">00249</a>         <span class="keywordtype">void</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b29">SetBackgroundColor</a>( NeoEngine::Color kColor ) { <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p18">m_kBackgoundColor</a> = kColor; }
00250 
<a name="l00255"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b30">00255</a>         <span class="keyword">const</span> NeoEngine::Color&amp;                 <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b30">GetBackgroundColor</a>()    { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p18">m_kBackgoundColor</a>; }
00256                                                 
<a name="l00261"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b31">00261</a>         <a class="code" href="../../d7/d91/class_c_t_d_1_1_network_device.html">NetworkDevice</a>*                          <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b31">GetNetworkDevice</a>()      { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p25">m_pkNetworkDevice</a>; }
00262 
00266         <span class="keywordtype">void</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b32">EmergencyShutdownNetworkDevice</a>();
00267 
<a name="l00272"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b33">00272</a>         <span class="keywordtype">float</span>                                   <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b33">GetFPS</a>()                { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p28">m_fFPS</a>; }
00273 
<a name="l00277"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b34">00277</a>         <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a>*                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b34">GetPlayer</a>()             { <span class="keywordflow">return</span> <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p31">m_pkPlayer</a>; }
00278 
<a name="l00282"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b35">00282</a>         <span class="keywordtype">void</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b35">SetPlayer</a>( <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a> *pkPlayer )   { <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p31">m_pkPlayer</a> = pkPlayer; }
00283 
<a name="l00287"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b36">00287</a>         <span class="keywordtype">void</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b36">AddNetworkClientObject</a>( <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a>* pkEntity ) 
00288                                                 { 
00289                                                     <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p32">m_vpkNetworkClientObjects</a>.push_back( pkEntity ); 
00290                                                 }
00291 
<a name="l00295"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b37">00295</a>         <span class="keywordtype">void</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#b37">AddNetworkServerObject</a>( <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a>* pkEntity ) 
00296                                                 { 
00297                                                     <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p33">m_vpkNetworkServerObjects</a>.push_back( pkEntity ); 
00298                                                 }
00299 
00300 
00301 
<a name="l00303"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p0">00303</a>         <span class="keywordtype">bool</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p0">m_bSimulationRun</a>;
00304         
<a name="l00306"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p1">00306</a>         <a class="code" href="../../df/d08/namespace_c_t_d.html#a32">GameMode</a>                                <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p1">m_eGameMode</a>;
00307 
<a name="l00309"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p2">00309</a>         std::string                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p2">m_strLevelName</a>;
00310 
<a name="l00312"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p3">00312</a>         NeoEngine::LogFileSink                  *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p3">m_pkLogFile</a>;
00313 
<a name="l00315"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p4">00315</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                          <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p4">m_usNetworkID</a>;
00316 
<a name="l00318"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p5">00318</a>         NeoEngine::Core                         *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p5">m_pkCore</a>;
00319 
<a name="l00321"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p6">00321</a>         NeoEngine::RenderDevice                 *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p6">m_pkRenderDevice</a>;
00322         
<a name="l00324"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p7">00324</a>         std::string                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p7">m_strRenderDevice</a>;
00325 
<a name="l00327"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p8">00327</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p8">m_uiScreenHeight</a>;
00328         
<a name="l00330"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p9">00330</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p9">m_uiScreenWidth</a>;
00331         
<a name="l00333"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p10">00333</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p10">m_uiColorDepth</a>;
00334 
<a name="l00336"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p11">00336</a>         <span class="keywordtype">bool</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p11">m_bFullScreen</a>;
00337 
<a name="l00339"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p12">00339</a>         <span class="keywordtype">float</span>                                   <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p12">m_fShadowDepth</a>;
00340 
<a name="l00342"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p13">00342</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                            <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p13">m_uiRefreshRate</a>;
00343 
<a name="l00345"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p14">00345</a>         NeoEngine::AudioDevice                  *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p14">m_pkAudioDevice</a>;
00346 
<a name="l00348"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p15">00348</a>         std::string                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p15">m_strAudioDevice</a>;
00349 
<a name="l00351"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p16">00351</a>         <a class="code" href="../../df/d03/class_c_t_d_1_1_level_manager.html">LevelManager</a>                            *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p16">m_pkLevelManager</a>;
00352        
<a name="l00354"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p17">00354</a>         <a class="code" href="../../df/ddd/class_c_t_d_1_1_level_set.html">LevelSet</a>                                *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p17">m_pkCurrentLevelSet</a>;
00355 
00356         <span class="comment">// Scene background color ( also fog color ) </span>
<a name="l00357"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p18">00357</a>         NeoEngine::Color                        <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p18">m_kBackgoundColor</a>;
00358 
<a name="l00360"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p19">00360</a>         std::vector&lt; BaseEntity* &gt;              <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p19">m_vpkPreRenderEntities</a>;
00361 
<a name="l00363"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p20">00363</a>         std::vector&lt; BaseEntity* &gt;              <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p20">m_vpk2DRenderEntities</a>;
00364 
<a name="l00366"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p21">00366</a>         NeoEngine::RenderCaps                   <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p21">m_kRenderCaps</a>;
00367 
<a name="l00369"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p22">00369</a>         <span class="keywordtype">bool</span>                                    <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p22">m_bUseStencilBuffer</a>;
00370 
<a name="l00372"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p23">00372</a>         <a class="code" href="../../dd/d06/class_c_t_d_1_1_key_config.html">KeyConfig</a>                               *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p23">m_pkKeyConfiguration</a>;
00373 
<a name="l00375"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p24">00375</a>         std::string                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p24">m_strKeyConfigFile</a>;
00376 
<a name="l00378"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p25">00378</a>         <a class="code" href="../../d7/d91/class_c_t_d_1_1_network_device.html">NetworkDevice</a>                           *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p25">m_pkNetworkDevice</a>;
00379 
<a name="l00381"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p26">00381</a>         NeoEngine::Timer                        <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p26">m_kTimer</a>;
00382         
<a name="l00384"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p27">00384</a>         NeoEngine::Timer                        <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p27">m_kFPSTimer</a>;
00385 
<a name="l00387"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p28">00387</a>         <span class="keywordtype">float</span>                                   <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p28">m_fFPS</a>;
00388 
<a name="l00390"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p29">00390</a>         std::string                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p29">m_strRootPath</a>;
00391         
<a name="l00393"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p30">00393</a>         std::string                             <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p30">m_strPackages</a>;
00394 
<a name="l00396"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p31">00396</a>         <a class="code" href="../../dd/d02/class_c_t_d_1_1_base_entity.html">BaseEntity</a>                              *<a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p31">m_pkPlayer</a>;
00397 
<a name="l00400"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p32">00400</a>         std::vector&lt; BaseEntity* &gt;              <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p32">m_vpkNetworkClientObjects</a>;
00401         
<a name="l00404"></a><a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p33">00404</a>         std::vector&lt; BaseEntity* &gt;              <a class="code" href="../../da/dd0/class_c_t_d_1_1_framework_impl.html#p33">m_vpkNetworkServerObjects</a>;
00405 
00406 
00407     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d2/ddb/class_c_t_d_1_1_framework.html">Framework</a>;
00408     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d7/d91/class_c_t_d_1_1_network_device.html">NetworkDevice</a>;
00409     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d9/d76/class_c_t_d_1_1_network_server.html">NetworkServer</a>;
00410     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../de/d91/class_c_t_d_1_1_network_client.html">NetworkClient</a>;
00411     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d5/d73/class_c_t_d_1_1_level_loader.html">LevelLoader</a>;
00412 
00413 };
00414 
00415 } <span class="comment">// namespace CTD</span>
00416 
00417 <span class="preprocessor">#endif // _CTD_FRAMEWORK_IMPL_H_</span>
00418 <span class="preprocessor"></span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:27 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
