<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="../../main.html">Main&nbsp;Page</a> | <a class="qindex" href="../../namespaces.html">Namespace List</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CTD::GLOAdaptor Member List</h1>This is the complete list of members for <a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f19">CreateFont</a>(int *a_pData, char *a_pName, int a_flags)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f16">CreateMesh</a>(int *a_pData, char *a_pName, int a_flags)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f10">CreateMeshTexture</a>(int *a_pData, char *a_pName, int a_flags)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f9">CreateTexture</a>(int *a_pData, char *a_pName, int a_flags, int a_FilterFlags=NeoEngine::Texture::NOMIPMAPS)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f11">CreateUnfilteredTexture</a>(int *a_pData, char *a_pName, int a_flags)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f20">DestroyFont</a>(int a_pData)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f17">DestroyMesh</a>(int a_pData)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f12">DestroyTexture</a>(int a_pData)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f22">DrawFont</a>(int a_pData, void *a_pText, int a_Length, float a_Position[3], float a_Size[2], int a_Color, int a_Flags)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f18">DrawMesh</a>(int a_pData, float a_Position[3], float a_Rotation[4], int a_Color)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f13">DrawSprite</a>(int a_pData, float a_Position[3], float a_Rotation[4], int a_Color)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f21">GetFontSize</a>(int a_pData, void *a_pText, int a_NumChars, float *a_SizeX, float *a_SizeY)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b6">GetInputManager</a>()</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f14">GetMeshSize</a>(int a_pData, float *a_SizeX, float *a_SizeY)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f2">GetScreenSize</a>(int *a_SizeX, int *a_SizeY)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f7">GetTextureSize</a>(int a_pData, float *a_SizeX, float *a_SizeY)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b0">GLOAdaptor</a>()</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#e0">Init</a>(int a_Value)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b2">Initialize</a>()</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b5">LoadXmlFile</a>(const std::string &amp;strFileName)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#p0">m_bInitialized</a></td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t3">m_fScreenHeight</a></td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t2">m_fScreenWidth</a></td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t1">m_iScreenHeight</a></td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t0">m_iScreenWidth</a></td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t4">m_pcASCII</a></td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#t5">m_vpkTextures</a></td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f6">PC_GetTimeCUrrent</a>(void)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f5">PC_GetTimeDiff</a>(void)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f4">PC_GetTimeDiffF</a>(void)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f0">PC_PrintError</a>(const char *a_Stmt,...)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f3">PC_TimeTick</a>(void)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#e2">Pulse</a>()</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f15">SetMeshSize</a>(int a_pData, float a_SizeX, float a_SizeY)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f8">SetTextureSize</a>(int a_pData, float a_SizeX, float a_SizeY)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b3">Shutdown</a>()</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#e1">ShutDown</a>(int a_Value)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b4">Update</a>()</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#f1">XML_ImportFromFile</a>(char *a_pFileName)</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html#b1">~GLOAdaptor</a>()</td><td><a class="el" href="../../d4/d72/class_c_t_d_1_1_g_l_o_adaptor.html">CTD::GLOAdaptor</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:40 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
