<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CTD-Framework: File Members - Defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CTD_APP_TITLE
: <a class="el" href="db/dd8/ctd__framework__impl_8h.html#a0">ctd_framework_impl.h</a><li>CTD_BTOKEN_CLIENT
: <a class="el" href="da/df1/ctd__settings_8h.html#a4">ctd_settings.h</a><li>CTD_BTOKEN_NETWORKING
: <a class="el" href="da/df1/ctd__settings_8h.html#a2">ctd_settings.h</a><li>CTD_BTOKEN_SERVER
: <a class="el" href="da/df1/ctd__settings_8h.html#a3">ctd_settings.h</a><li>CTD_BVALUE_CLIENT
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a5">ctd_settings.cpp</a><li>CTD_BVALUE_NETWORKING
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a3">ctd_settings.cpp</a><li>CTD_BVALUE_SERVER
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a4">ctd_settings.cpp</a><li>CTD_CFG_ATTR_COLOR_DEPTH
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a7">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_FULLSCREEN
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a8">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_KEY_CONFIG
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a3">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_LOGLEVEL
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a0">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_LOGOUTPUT
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a1">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_PACKAGES
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a2">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_REFRESHRATE
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a11">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_RENDER_DEVICE
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a4">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_SCREEN_H
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a6">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_SCREEN_W
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a5">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_SHADOW_DEPTH
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a10">ctd_framework_impl.cpp</a><li>CTD_CFG_ATTR_STENCILBUFF
: <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a9">ctd_framework_impl.cpp</a><li>CTD_CLIENT_ADD_CLIENTOBJECT_RETRIES
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a10">ctd_network_defs.h</a><li>CTD_CLIENT_ADD_CLIENTOBJECT_TIMEOUT
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a11">ctd_network_defs.h</a><li>CTD_CLIENT_CONNECTION_TIMEOUT
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a9">ctd_network_defs.h</a><li>CTD_CLIENT_GET_REMOTE_CLIENTOBJECTS_TIMEOUT
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a12">ctd_network_defs.h</a><li>CTD_CLIENT_UPDATE_PERIOD_THROTTLE
: <a class="el" href="dd/d71/ctd__network_8h.html#a0">ctd_network.h</a><li>CTD_CONFIG_FILE_NAME
: <a class="el" href="db/dd8/ctd__framework__impl_8h.html#a4">ctd_framework_impl.h</a>, <a class="el" href="d1/d4b/ctd__framework__impl_8cpp.html#a12">ctd_framework_impl.cpp</a><li>CTD_ENTITY_ENTER_MENU
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a9">ctd_plugin_defs.h</a><li>CTD_ENTITY_EXIT_GAME
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a11">ctd_plugin_defs.h</a><li>CTD_ENTITY_EXIT_MENU
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a10">ctd_plugin_defs.h</a><li>CTD_ENTITY_PAUSING_BEGIN
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a7">ctd_plugin_defs.h</a><li>CTD_ENTITY_PAUSING_END
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a8">ctd_plugin_defs.h</a><li>CTD_GLO_MAX_STRINGBUFFER_SIZE
: <a class="el" href="dc/dad/ctd__glo-adaptor_8h.html#a0">ctd_glo-adaptor.h</a><li>CTD_ITOKEN_CLIENTPORT
: <a class="el" href="da/df1/ctd__settings_8h.html#a8">ctd_settings.h</a><li>CTD_ITOKEN_SERVERPORT
: <a class="el" href="da/df1/ctd__settings_8h.html#a9">ctd_settings.h</a><li>CTD_IVALUE_CLIENTPORT
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a10">ctd_settings.cpp</a><li>CTD_IVALUE_SERVERPORT
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a9">ctd_settings.cpp</a><li>CTD_LOG_FILE_CLIENT
: <a class="el" href="db/dd8/ctd__framework__impl_8h.html#a3">ctd_framework_impl.h</a><li>CTD_LOG_FILE_SERVER
: <a class="el" href="db/dd8/ctd__framework__impl_8h.html#a2">ctd_framework_impl.h</a><li>CTD_LVL_ATTR_INST_NAME
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a11">ctd_levelloader.cpp</a><li>CTD_LVL_ATTR_NAME
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a10">ctd_levelloader.cpp</a><li>CTD_LVL_ATTR_TYPE
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a12">ctd_levelloader.cpp</a><li>CTD_LVL_ATTR_VALUE
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a13">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_ENTITY
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a8">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_LEVEL
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a1">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_LOADINGPIC
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a6">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_MAP
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a2">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_MAP_TYPE
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a3">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_MAP_TYPE_ABT
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a4">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_MAP_TYPE_BSP
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a5">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_MODULE
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a7">ctd_levelloader.cpp</a><li>CTD_LVL_ELEM_PARAM
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a9">ctd_levelloader.cpp</a><li>CTD_MAX_LEVELSETS
: <a class="el" href="d2/d77/ctd__levelmanager_8h.html#a0">ctd_levelmanager.h</a><li>CTD_MENU_LEVEL
: <a class="el" href="d5/d90/ctd__framework__impl__client_8cpp.html#a1">ctd_framework_impl_client.cpp</a><li>CTD_NETWORKID_CLIENT_OBJECTS_RANGE_BEGIN
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a14">ctd_network_defs.h</a><li>CTD_NM_CMD_RECEIVE_INITIALIZION_DATA
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a21">ctd_plugin_defs.h</a><li>CTD_NM_CMD_SEND_INITIALIZION_DATA
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a20">ctd_plugin_defs.h</a><li>CTD_NM_NETWORK_CLIENT_RECV_REMOTE_CLIENT_INITIALIZION_DATA
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a2">ctd_network_defs.h</a><li>CTD_NM_NETWORK_CLIENT_REQ_ADD_CLIENTOBJECT
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a1">ctd_network_defs.h</a><li>CTD_NM_NETWORK_CLIENT_REQ_CLIENTLIST
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a0">ctd_network_defs.h</a><li>CTD_NM_NETWORK_ENTITY
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a13">ctd_plugin_defs.h</a><li>CTD_NM_NETWORK_SERVER_ACK_CLIENTOBJECT_ADDED
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a4">ctd_network_defs.h</a><li>CTD_NM_NETWORK_SERVER_CMD_ADD_NEW_CLIENTOBJECT
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a5">ctd_network_defs.h</a><li>CTD_NM_NETWORK_SERVER_CMD_ADD_REMOTE_CLIENTOBJECT
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a7">ctd_network_defs.h</a><li>CTD_NM_NETWORK_SERVER_CMD_END_ADDING_REMOTE_CLIENTOBJECTS
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a8">ctd_network_defs.h</a><li>CTD_NM_NETWORK_SERVER_CMD_SEND_REMOTE_CLIENT_INITIALIZION_DATA
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a3">ctd_network_defs.h</a><li>CTD_NM_NETWORK_SERVER_CMD_START_ADDING_REMOTE_CLIENTOBJECTS
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a6">ctd_network_defs.h</a><li>CTD_NM_NETWORK_SYSTEM
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a12">ctd_plugin_defs.h</a><li>CTD_NM_SYSTEM_NOTIFY_CONNECTION_ESTABLISHED
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a14">ctd_plugin_defs.h</a><li>CTD_NM_SYSTEM_NOTIFY_CONNECTION_LOST
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a15">ctd_plugin_defs.h</a><li>CTD_NM_SYSTEM_NOTIFY_CONNECTION_RESUMED
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a16">ctd_plugin_defs.h</a><li>CTD_NM_SYSTEM_NOTIFY_DISCONNECTED
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a17">ctd_plugin_defs.h</a><li>CTD_NONEED_GLO_HEADERS
: <a class="el" href="de/d2d/ctd__framework__impl__standalone_8cpp.html#a0">ctd_framework_impl_standalone.cpp</a>, <a class="el" href="d5/d90/ctd__framework__impl__client_8cpp.html#a0">ctd_framework_impl_client.cpp</a><li>CTD_NW_EntityPacketHeader
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a18">ctd_plugin_defs.h</a><li>CTD_NW_MAX_INITDATA_SIZE
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a15">ctd_network_defs.h</a><li>CTD_NW_SystemPacketHeader
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a19">ctd_plugin_defs.h</a><li>CTD_PD_TYPE_BOOL
: <a class="el" href="d3/df3/ctd__descriptor_8h.html#a3">ctd_descriptor.h</a><li>CTD_PD_TYPE_FLOAT
: <a class="el" href="d3/df3/ctd__descriptor_8h.html#a2">ctd_descriptor.h</a><li>CTD_PD_TYPE_INTEGER
: <a class="el" href="d3/df3/ctd__descriptor_8h.html#a0">ctd_descriptor.h</a><li>CTD_PD_TYPE_STATIC_MESH
: <a class="el" href="d3/df3/ctd__descriptor_8h.html#a5">ctd_descriptor.h</a><li>CTD_PD_TYPE_STRING
: <a class="el" href="d3/df3/ctd__descriptor_8h.html#a1">ctd_descriptor.h</a><li>CTD_PD_TYPE_VECTOR3
: <a class="el" href="d3/df3/ctd__descriptor_8h.html#a4">ctd_descriptor.h</a><li>CTD_PENDING_CLIENT_TIMEOUT
: <a class="el" href="d3/d10/ctd__network__defs_8h.html#a13">ctd_network_defs.h</a><li>CTD_PLUGIN_API_FC_CAST_GetEntityDescriptor
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a11">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_CAST_GetVersion
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a1">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_CAST_Initialize
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a3">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_CAST_Message
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a7">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_CAST_NumEntities
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a9">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_CAST_ParameterDescription
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a13">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_CAST_Shutdown
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a5">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_GetEntityDescriptor
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a10">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_GetVersion
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a0">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_Initialize
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a2">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_Message
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a6">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_NumEntities
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a8">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_ParameterDescription
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a12">ctd_pluginmanager.h</a><li>CTD_PLUGIN_API_FC_Shutdown
: <a class="el" href="da/de8/ctd__pluginmanager_8h.html#a4">ctd_pluginmanager.h</a><li>CTD_PLUGIN_MSG_INIZIALIZE
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a1">ctd_plugin_defs.h</a><li>CTD_PLUGIN_MSG_NO_NOTIFICATION
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a0">ctd_plugin_defs.h</a><li>CTD_PLUGIN_MSG_POSTINITIALIZE
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a2">ctd_plugin_defs.h</a><li>CTD_PLUGIN_MSG_RENDER_2D
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a4">ctd_plugin_defs.h</a><li>CTD_PLUGIN_MSG_RENDER_3D
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a3">ctd_plugin_defs.h</a><li>CTD_PLUGIN_MSG_SHUTDOWN
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a6">ctd_plugin_defs.h</a><li>CTD_PLUGIN_MSG_UPDATE
: <a class="el" href="d2/d9a/ctd__plugin__defs_8h.html#a5">ctd_plugin_defs.h</a><li>CTD_RETURN_ENTITYNAME
: <a class="el" href="d3/df3/ctd__descriptor_8h.html#a6">ctd_descriptor.h</a><li>CTD_SETTINGS_FILE
: <a class="el" href="db/dd8/ctd__framework__impl_8h.html#a1">ctd_framework_impl.h</a><li>CTD_STOKEN_CLIENTNAME
: <a class="el" href="da/df1/ctd__settings_8h.html#a6">ctd_settings.h</a><li>CTD_STOKEN_LEVEL
: <a class="el" href="da/df1/ctd__settings_8h.html#a1">ctd_settings.h</a><li>CTD_STOKEN_PLAYERNAME
: <a class="el" href="da/df1/ctd__settings_8h.html#a0">ctd_settings.h</a><li>CTD_STOKEN_SERVERIP
: <a class="el" href="da/df1/ctd__settings_8h.html#a7">ctd_settings.h</a><li>CTD_STOKEN_SERVERNAME
: <a class="el" href="da/df1/ctd__settings_8h.html#a5">ctd_settings.h</a><li>CTD_SVALUE_CLIENTNAME
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a8">ctd_settings.cpp</a><li>CTD_SVALUE_LEVEL
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a1">ctd_settings.cpp</a><li>CTD_SVALUE_PLAYERNAME
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a0">ctd_settings.cpp</a><li>CTD_SVALUE_SERVER
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a2">ctd_settings.cpp</a><li>CTD_SVALUE_SERVERIP
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a7">ctd_settings.cpp</a><li>CTD_SVALUE_SERVERNAME
: <a class="el" href="df/d8c/ctd__settings_8cpp.html#a6">ctd_settings.cpp</a><li>CTD_WIDGET_CALLBACK
: <a class="el" href="d2/d52/ctd__widgets_8h.html#a0">ctd_widgets.h</a><li>CTDCONSOLE_PRINT
: <a class="el" href="d3/dc1/ctd__glo-adaptor_8cpp.html#a0">ctd_glo-adaptor.cpp</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>END_OF_LIST
: <a class="el" href="df/d2e/ctd__keyconfig_8cpp.html#a0">ctd_keyconfig.cpp</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIXML_USE_STL
: <a class="el" href="d3/d30/ctd__levelloader_8cpp.html#a0">ctd_levelloader.cpp</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USE_PERFORMANCE_COUNTER
: <a class="el" href="d7/df0/sys_timer_8cpp.html#a0">sysTimer.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 19:02:41 2004 for CTD-Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
