october 6th, 2005
info AT botorabi DOT de
http://yag2002.sourceforge.net

OSGExp version 0.9.2f


This package contains the OSGExp 0.9.2f ( basing on OSGExp 0.9.2 ) sources and also binaries for 3DS Max 5.1.
Be aware that you will need osg dlls and its needed dependencies in your system path in order to use the exporter.
The exporter is built and tested using ms vc7.1 on Windows XP.


October 6th, 2005: What's new in this release
---------------------------------------------
version OSGExp 0.9.2f

This release introduces GLSL support into exporter and fixes a small bug with exporting vertex colors.

in order to export glsl shaders the export destination folder must contain two files with your shaders included:

 program.vertex
 program.fragment

The content of these files will be attached to root node as a program. the exporter furthermore generates binormals

and tangents for meshes with a material which has a 'Bumpmap' map (only if Export GLSL is checked on exporter dialog).

Be aware that when using bumpmapped materials don't set the option "Export Indices" as currently osgUtil has a bug in 

conjuction with indices.


This release also provides choosing between TexEnv Combining or just AlphaBlending for meshes with a material which

has an 'Opacity' map. Set the desired option in exporter dialog.


Note: This version needs a patched osgUtil (for tangents and binormal generation). The pre-built dlls are located in folder

'osgUtil-patch'. Also the patched source files are included there.




October 4th, 2005: What's new in this release
---------------------------------------------
version OSGExp 0.9.2e_VcolPatch

This release provide a convenient way to export vertex colors which can be used e.g. for static lightmapping of detailed

meshes. In order to export vertex colors an assigned material must set its Self-Illumination map to "Vertex Color" and on

exporter dialog "Geometry State / Vertex Color" must be checked. This way one can select which meshes are exported with vertex colors

and which ones not.

Thanks to Chris from Delta3D team for providing some vc7.1 project settings fixes.

This current development will likely be merged with other two versions of OSGExp in near future. See OSG's wiki for more details on 

this topic.



september 9th, 2005: What's new in this release
------------------------------------------
version OSGExp 0.9.2e

Transparent geometry was exported without appropriate Depth handling. This bug has been fixed.


june 4th, 2005: What's new in this release
------------------------------------------
version OSGExp 0.9.2d

Minimal adaptations have been done for building the exporter against osg version 0.9.9.




april 16th, 2005: What's new in this release
--------------------------------------------
version OSGExp 0.9.2c

The great work of initial developers have been refined by another StateSet helper option for alpha-blending.
Auto-detecting an alpha channel in a material bitmap and enabling alpha-blending has been removed as this
feature was limiting in texturing big scenes.

Furthermore the uv-coordinates exporting for multi-textured materials has been fixed.

The exporter has been built with vc7.1 against osg release 0.9.8-2 and tested with 3DS Max 5.1.


Cheers
boto

ps: special thanks to original authors of this very good and clean exporter code.
